Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=analog_mcu|SchDesignator=analog_mcu|FileName=analog_mcu.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=analog_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=analog_tl494|SchDesignator=analog_tl494|FileName=analog_tl494.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=analog_tl494.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=fan|SchDesignator=fan|FileName=fan.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=fan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=fram|SchDesignator=fram|FileName=fram.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=fram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=hb|SchDesignator=hb|FileName=half_bridge.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=half_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=input_hv|SchDesignator=input_hv|FileName=input_hv.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=input_hv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=mcu|SchDesignator=mcu|FileName=mcu.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=pwr|SchDesignator=pwr|FileName=pwr.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=r_pwr|SchDesignator=r_pwr|FileName=remout_pwr.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=remout_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=rel_bridge|SchDesignator=rel_bridge|FileName=relay_bridge.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=rs485|SchDesignator=rs485|FileName=rs485.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=temp|SchDesignator=temp|FileName=ds18b20.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=ds18b20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=temp|SchDesignator=temp|FileName=ds18b20.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=ds18b20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=tl494|SchDesignator=tl494|FileName=tl494_ctrl.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=tl494_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
