[DesignatorManager]
LogicalDesignator0=R96
LogicalPartID0=1
DocumentName0=mcu.SchDoc
ChannelName0=mcu
UniqueID0=\ABOBVVSN\AMBCJJHK
PhysicalDesignator0=R66
PhysicalDesignatorLocked0=0
LogicalDesignator1=R93
LogicalPartID1=1
DocumentName1=mcu.SchDoc
ChannelName1=mcu
UniqueID1=\ABOBVVSN\ASKQFLSN
PhysicalDesignator1=R63
PhysicalDesignatorLocked1=0
LogicalDesignator2=C78
LogicalPartID2=1
DocumentName2=mcu.SchDoc
ChannelName2=mcu
UniqueID2=\ABOBVVSN\CPXPWFGF
PhysicalDesignator2=C43
PhysicalDesignatorLocked2=0
LogicalDesignator3=R91
LogicalPartID3=1
DocumentName3=mcu.SchDoc
ChannelName3=mcu
UniqueID3=\ABOBVVSN\DLHIOGUW
PhysicalDesignator3=R61
PhysicalDesignatorLocked3=0
LogicalDesignator4=R101
LogicalPartID4=1
DocumentName4=mcu.SchDoc
ChannelName4=mcu
UniqueID4=\ABOBVVSN\EAERVOWF
PhysicalDesignator4=R59
PhysicalDesignatorLocked4=0
LogicalDesignator5=R108
LogicalPartID5=1
DocumentName5=mcu.SchDoc
ChannelName5=mcu
UniqueID5=\ABOBVVSN\EOKFFRJI
PhysicalDesignator5=R60
PhysicalDesignatorLocked5=0
LogicalDesignator6=SP1
LogicalPartID6=1
DocumentName6=mcu.SchDoc
ChannelName6=mcu
UniqueID6=\ABOBVVSN\FJWULFKW
PhysicalDesignator6=SP1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C77
LogicalPartID7=1
DocumentName7=mcu.SchDoc
ChannelName7=mcu
UniqueID7=\ABOBVVSN\FRZCFXIH
PhysicalDesignator7=C42
PhysicalDesignatorLocked7=0
LogicalDesignator8=Y1
LogicalPartID8=1
DocumentName8=mcu.SchDoc
ChannelName8=mcu
UniqueID8=\ABOBVVSN\FVCKSGOH
PhysicalDesignator8=Y1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R99
LogicalPartID9=1
DocumentName9=mcu.SchDoc
ChannelName9=mcu
UniqueID9=\ABOBVVSN\GIDCTWQR
PhysicalDesignator9=R57
PhysicalDesignatorLocked9=0
LogicalDesignator10=H3
LogicalPartID10=1
DocumentName10=mcu.SchDoc
ChannelName10=mcu
UniqueID10=\ABOBVVSN\GOHJQOQB
PhysicalDesignator10=H3
PhysicalDesignatorLocked10=0
LogicalDesignator11=U8
LogicalPartID11=1
DocumentName11=mcu.SchDoc
ChannelName11=mcu
UniqueID11=\ABOBVVSN\HKIHVMQT
PhysicalDesignator11=U7
PhysicalDesignatorLocked11=0
LogicalDesignator12=H4
LogicalPartID12=1
DocumentName12=mcu.SchDoc
ChannelName12=mcu
UniqueID12=\ABOBVVSN\IGSDCMXU
PhysicalDesignator12=H4
PhysicalDesignatorLocked12=0
LogicalDesignator13=R94
LogicalPartID13=1
DocumentName13=mcu.SchDoc
ChannelName13=mcu
UniqueID13=\ABOBVVSN\IVCKHKXZ
PhysicalDesignator13=R64
PhysicalDesignatorLocked13=0
LogicalDesignator14=H5
LogicalPartID14=1
DocumentName14=mcu.SchDoc
ChannelName14=mcu
UniqueID14=\ABOBVVSN\JEKLPNVC
PhysicalDesignator14=H5
PhysicalDesignatorLocked14=0
LogicalDesignator15=LD1
LogicalPartID15=1
DocumentName15=mcu.SchDoc
ChannelName15=mcu
UniqueID15=\ABOBVVSN\KJJVUCHC
PhysicalDesignator15=LD1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C75
LogicalPartID16=1
DocumentName16=mcu.SchDoc
ChannelName16=mcu
UniqueID16=\ABOBVVSN\KQXTBOLA
PhysicalDesignator16=C40
PhysicalDesignatorLocked16=0
LogicalDesignator17=R97
LogicalPartID17=1
DocumentName17=mcu.SchDoc
ChannelName17=mcu
UniqueID17=\ABOBVVSN\NKEFJDQP
PhysicalDesignator17=R67
PhysicalDesignatorLocked17=0
LogicalDesignator18=LD2
LogicalPartID18=1
DocumentName18=mcu.SchDoc
ChannelName18=mcu
UniqueID18=\ABOBVVSN\OMORGLOT
PhysicalDesignator18=LD2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C76
LogicalPartID19=1
DocumentName19=mcu.SchDoc
ChannelName19=mcu
UniqueID19=\ABOBVVSN\OOGXOVLF
PhysicalDesignator19=C41
PhysicalDesignatorLocked19=0
LogicalDesignator20=R95
LogicalPartID20=1
DocumentName20=mcu.SchDoc
ChannelName20=mcu
UniqueID20=\ABOBVVSN\QHPUSNLT
PhysicalDesignator20=R65
PhysicalDesignatorLocked20=0
LogicalDesignator21=H1
LogicalPartID21=1
DocumentName21=mcu.SchDoc
ChannelName21=mcu
UniqueID21=\ABOBVVSN\QLOLENVF
PhysicalDesignator21=H1
PhysicalDesignatorLocked21=0
LogicalDesignator22=LD3
LogicalPartID22=1
DocumentName22=mcu.SchDoc
ChannelName22=mcu
UniqueID22=\ABOBVVSN\RFCZFFCS
PhysicalDesignator22=LD3
PhysicalDesignatorLocked22=0
LogicalDesignator23=R100
LogicalPartID23=1
DocumentName23=mcu.SchDoc
ChannelName23=mcu
UniqueID23=\ABOBVVSN\RMFISMYH
PhysicalDesignator23=R58
PhysicalDesignatorLocked23=0
LogicalDesignator24=R98
LogicalPartID24=1
DocumentName24=mcu.SchDoc
ChannelName24=mcu
UniqueID24=\ABOBVVSN\RPDXUOJK
PhysicalDesignator24=R68
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q8
LogicalPartID25=1
DocumentName25=mcu.SchDoc
ChannelName25=mcu
UniqueID25=\ABOBVVSN\RRJXZZRL
PhysicalDesignator25=Q1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R89
LogicalPartID26=1
DocumentName26=mcu.SchDoc
ChannelName26=mcu
UniqueID26=\ABOBVVSN\SNMRWQFC
PhysicalDesignator26=R56
PhysicalDesignatorLocked26=0
LogicalDesignator27=C74
LogicalPartID27=1
DocumentName27=mcu.SchDoc
ChannelName27=mcu
UniqueID27=\ABOBVVSN\UBULCRKF
PhysicalDesignator27=C39
PhysicalDesignatorLocked27=0
LogicalDesignator28=R92
LogicalPartID28=1
DocumentName28=mcu.SchDoc
ChannelName28=mcu
UniqueID28=\ABOBVVSN\XLBMJFKT
PhysicalDesignator28=R62
PhysicalDesignatorLocked28=0
LogicalDesignator29=R90
LogicalPartID29=1
DocumentName29=mcu.SchDoc
ChannelName29=mcu
UniqueID29=\ABOBVVSN\YJXFDWEJ
PhysicalDesignator29=R55
PhysicalDesignatorLocked29=0
LogicalDesignator30=H2
LogicalPartID30=1
DocumentName30=mcu.SchDoc
ChannelName30=mcu
UniqueID30=\ABOBVVSN\YQFMTCVR
PhysicalDesignator30=H2
PhysicalDesignatorLocked30=0
LogicalDesignator31=C79
LogicalPartID31=1
DocumentName31=mcu.SchDoc
ChannelName31=mcu
UniqueID31=\ABOBVVSN\YRSADNWS
PhysicalDesignator31=C44
PhysicalDesignatorLocked31=0
LogicalDesignator32=R76
LogicalPartID32=1
DocumentName32=analog_tl494.SchDoc
ChannelName32=analog_tl494
UniqueID32=\BOMDRKFS\ACLKCVUZ
PhysicalDesignator32=R22
PhysicalDesignatorLocked32=0
LogicalDesignator33=R79
LogicalPartID33=1
DocumentName33=analog_tl494.SchDoc
ChannelName33=analog_tl494
UniqueID33=\BOMDRKFS\BBTQTNIN
PhysicalDesignator33=R25
PhysicalDesignatorLocked33=0
LogicalDesignator34=C67
LogicalPartID34=1
DocumentName34=analog_tl494.SchDoc
ChannelName34=analog_tl494
UniqueID34=\BOMDRKFS\BNYFXKOT
PhysicalDesignator34=C14
PhysicalDesignatorLocked34=0
LogicalDesignator35=R78
LogicalPartID35=1
DocumentName35=analog_tl494.SchDoc
ChannelName35=analog_tl494
UniqueID35=\BOMDRKFS\EWBNCWPA
PhysicalDesignator35=R24
PhysicalDesignatorLocked35=0
LogicalDesignator36=U15
LogicalPartID36=1
DocumentName36=analog_tl494.SchDoc
ChannelName36=analog_tl494
UniqueID36=\BOMDRKFS\KEIMSFLX
PhysicalDesignator36=U4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R82
LogicalPartID37=1
DocumentName37=analog_tl494.SchDoc
ChannelName37=analog_tl494
UniqueID37=\BOMDRKFS\NFYHSSCJ
PhysicalDesignator37=R28
PhysicalDesignatorLocked37=0
LogicalDesignator38=R83
LogicalPartID38=1
DocumentName38=analog_tl494.SchDoc
ChannelName38=analog_tl494
UniqueID38=\BOMDRKFS\QJPGFSQA
PhysicalDesignator38=R29
PhysicalDesignatorLocked38=0
LogicalDesignator39=R77
LogicalPartID39=1
DocumentName39=analog_tl494.SchDoc
ChannelName39=analog_tl494
UniqueID39=\BOMDRKFS\TETVXDNW
PhysicalDesignator39=R23
PhysicalDesignatorLocked39=0
LogicalDesignator40=R80
LogicalPartID40=1
DocumentName40=analog_tl494.SchDoc
ChannelName40=analog_tl494
UniqueID40=\BOMDRKFS\XIIHKCWU
PhysicalDesignator40=R26
PhysicalDesignatorLocked40=0
LogicalDesignator41=U15
LogicalPartID41=2
DocumentName41=analog_tl494.SchDoc
ChannelName41=analog_tl494
UniqueID41=\BOMDRKFS\XUASQMWE
PhysicalDesignator41=U4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R81
LogicalPartID42=1
DocumentName42=analog_tl494.SchDoc
ChannelName42=analog_tl494
UniqueID42=\BOMDRKFS\ZTKUNBZA
PhysicalDesignator42=R27
PhysicalDesignatorLocked42=0
LogicalDesignator43=C73
LogicalPartID43=1
DocumentName43=ds18b20.SchDoc
ChannelName43=temp2
UniqueID43=\CPZKUPAP\REDYRUJR
PhysicalDesignator43=C77
PhysicalDesignatorLocked43=0
LogicalDesignator44=U17
LogicalPartID44=1
DocumentName44=ds18b20.SchDoc
ChannelName44=temp2
UniqueID44=\CPZKUPAP\ZSENKOJE
PhysicalDesignator44=U17
PhysicalDesignatorLocked44=0
LogicalDesignator45=C41
LogicalPartID45=1
DocumentName45=fan.SchDoc
ChannelName45=fan
UniqueID45=\DOZDWPVL\DIAEMBLT
PhysicalDesignator45=C16
PhysicalDesignatorLocked45=0
LogicalDesignator46=P4
LogicalPartID46=1
DocumentName46=fan.SchDoc
ChannelName46=fan
UniqueID46=\DOZDWPVL\ECXRZEVN
PhysicalDesignator46=P2
PhysicalDesignatorLocked46=0
LogicalDesignator47=P3
LogicalPartID47=1
DocumentName47=fan.SchDoc
ChannelName47=fan
UniqueID47=\DOZDWPVL\MFMRQMLC
PhysicalDesignator47=P1
PhysicalDesignatorLocked47=0
LogicalDesignator48=U5
LogicalPartID48=1
DocumentName48=fan.SchDoc
ChannelName48=fan
UniqueID48=\DOZDWPVL\MTVRXWXF
PhysicalDesignator48=U5
PhysicalDesignatorLocked48=0
LogicalDesignator49=R45
LogicalPartID49=1
DocumentName49=fan.SchDoc
ChannelName49=fan
UniqueID49=\DOZDWPVL\QMKTRBPC
PhysicalDesignator49=R30
PhysicalDesignatorLocked49=0
LogicalDesignator50=R46
LogicalPartID50=1
DocumentName50=fan.SchDoc
ChannelName50=fan
UniqueID50=\DOZDWPVL\WEORZHFW
PhysicalDesignator50=R31
PhysicalDesignatorLocked50=0
LogicalDesignator51=C40
LogicalPartID51=1
DocumentName51=fan.SchDoc
ChannelName51=fan
UniqueID51=\DOZDWPVL\XZPJXNAN
PhysicalDesignator51=C15
PhysicalDesignatorLocked51=0
LogicalDesignator52=K9
LogicalPartID52=1
DocumentName52=relay_bridge.SchDoc
ChannelName52=rel_bridge
UniqueID52=\EGSJKTAQ\AZBCJCKK
PhysicalDesignator52=K9
PhysicalDesignatorLocked52=0
LogicalDesignator53=VD15
LogicalPartID53=1
DocumentName53=relay_bridge.SchDoc
ChannelName53=rel_bridge
UniqueID53=\EGSJKTAQ\CCUYAVSX
PhysicalDesignator53=VD19
PhysicalDesignatorLocked53=0
LogicalDesignator54=K7
LogicalPartID54=1
DocumentName54=relay_bridge.SchDoc
ChannelName54=rel_bridge
UniqueID54=\EGSJKTAQ\CUSPDRWA
PhysicalDesignator54=K7
PhysicalDesignatorLocked54=0
LogicalDesignator55=R19
LogicalPartID55=1
DocumentName55=relay_bridge.SchDoc
ChannelName55=rel_bridge
UniqueID55=\EGSJKTAQ\CZPFQNKG
PhysicalDesignator55=R73
PhysicalDesignatorLocked55=0
LogicalDesignator56=U2
LogicalPartID56=1
DocumentName56=relay_bridge.SchDoc
ChannelName56=rel_bridge
UniqueID56=\EGSJKTAQ\EXFFINYK
PhysicalDesignator56=U11
PhysicalDesignatorLocked56=0
LogicalDesignator57=R20
LogicalPartID57=1
DocumentName57=relay_bridge.SchDoc
ChannelName57=rel_bridge
UniqueID57=\EGSJKTAQ\FPCQIRIS
PhysicalDesignator57=R75
PhysicalDesignatorLocked57=0
LogicalDesignator58=K10
LogicalPartID58=1
DocumentName58=relay_bridge.SchDoc
ChannelName58=rel_bridge
UniqueID58=\EGSJKTAQ\HSUQIFQO
PhysicalDesignator58=K10
PhysicalDesignatorLocked58=0
LogicalDesignator59=R106
LogicalPartID59=1
DocumentName59=relay_bridge.SchDoc
ChannelName59=rel_bridge
UniqueID59=\EGSJKTAQ\IPWXZTYF
PhysicalDesignator59=R74
PhysicalDesignatorLocked59=0
LogicalDesignator60=R107
LogicalPartID60=1
DocumentName60=relay_bridge.SchDoc
ChannelName60=rel_bridge
UniqueID60=\EGSJKTAQ\KDSQFCDL
PhysicalDesignator60=R76
PhysicalDesignatorLocked60=0
LogicalDesignator61=U2
LogicalPartID61=2
DocumentName61=relay_bridge.SchDoc
ChannelName61=rel_bridge
UniqueID61=\EGSJKTAQ\KLJMXCTX
PhysicalDesignator61=U11
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q3
LogicalPartID62=1
DocumentName62=relay_bridge.SchDoc
ChannelName62=rel_bridge
UniqueID62=\EGSJKTAQ\KOYYGAZV
PhysicalDesignator62=Q2
PhysicalDesignatorLocked62=0
LogicalDesignator63=K8
LogicalPartID63=1
DocumentName63=relay_bridge.SchDoc
ChannelName63=rel_bridge
UniqueID63=\EGSJKTAQ\KQDCCSLM
PhysicalDesignator63=K8
PhysicalDesignatorLocked63=0
LogicalDesignator64=R23
LogicalPartID64=1
DocumentName64=relay_bridge.SchDoc
ChannelName64=rel_bridge
UniqueID64=\EGSJKTAQ\NGKYCQHK
PhysicalDesignator64=R78
PhysicalDesignatorLocked64=0
LogicalDesignator65=R22
LogicalPartID65=1
DocumentName65=relay_bridge.SchDoc
ChannelName65=rel_bridge
UniqueID65=\EGSJKTAQ\SDKEZKWF
PhysicalDesignator65=R77
PhysicalDesignatorLocked65=0
LogicalDesignator66=VD3
LogicalPartID66=1
DocumentName66=relay_bridge.SchDoc
ChannelName66=rel_bridge
UniqueID66=\EGSJKTAQ\WFBRDRXA
PhysicalDesignator66=VD18
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q4
LogicalPartID67=1
DocumentName67=relay_bridge.SchDoc
ChannelName67=rel_bridge
UniqueID67=\EGSJKTAQ\YWQTXBAX
PhysicalDesignator67=Q3
PhysicalDesignatorLocked67=0
LogicalDesignator68=C29
LogicalPartID68=1
DocumentName68=remout_pwr.SchDoc
ChannelName68=r_pwr
UniqueID68=\GDCISOCX\AQKUASJT
PhysicalDesignator68=C57
PhysicalDesignatorLocked68=0
LogicalDesignator69=P2
LogicalPartID69=1
DocumentName69=remout_pwr.SchDoc
ChannelName69=r_pwr
UniqueID69=\GDCISOCX\CLAAJEZB
PhysicalDesignator69=P5
PhysicalDesignatorLocked69=0
LogicalDesignator70=R26
LogicalPartID70=1
DocumentName70=remout_pwr.SchDoc
ChannelName70=r_pwr
UniqueID70=\GDCISOCX\EJWWUOIA
PhysicalDesignator70=R82
PhysicalDesignatorLocked70=0
LogicalDesignator71=R21
LogicalPartID71=1
DocumentName71=remout_pwr.SchDoc
ChannelName71=r_pwr
UniqueID71=\GDCISOCX\GBZAERKG
PhysicalDesignator71=R79
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q1
LogicalPartID72=1
DocumentName72=remout_pwr.SchDoc
ChannelName72=r_pwr
UniqueID72=\GDCISOCX\GHFFIDWW
PhysicalDesignator72=Q4
PhysicalDesignatorLocked72=0
LogicalDesignator73=C28
LogicalPartID73=1
DocumentName73=remout_pwr.SchDoc
ChannelName73=r_pwr
UniqueID73=\GDCISOCX\GHVZRUQX
PhysicalDesignator73=C56
PhysicalDesignatorLocked73=0
LogicalDesignator74=VD13
LogicalPartID74=1
DocumentName74=remout_pwr.SchDoc
ChannelName74=r_pwr
UniqueID74=\GDCISOCX\HQYSZXQZ
PhysicalDesignator74=VD20
PhysicalDesignatorLocked74=0
LogicalDesignator75=C26
LogicalPartID75=1
DocumentName75=remout_pwr.SchDoc
ChannelName75=r_pwr
UniqueID75=\GDCISOCX\JNSJEBLS
PhysicalDesignator75=C54
PhysicalDesignatorLocked75=0
LogicalDesignator76=R24
LogicalPartID76=1
DocumentName76=remout_pwr.SchDoc
ChannelName76=r_pwr
UniqueID76=\GDCISOCX\JOIXWGBY
PhysicalDesignator76=R80
PhysicalDesignatorLocked76=0
LogicalDesignator77=Tr4
LogicalPartID77=1
DocumentName77=remout_pwr.SchDoc
ChannelName77=r_pwr
UniqueID77=\GDCISOCX\JRARELBP
PhysicalDesignator77=Tr3
PhysicalDesignatorLocked77=0
LogicalDesignator78=VD16
LogicalPartID78=1
DocumentName78=remout_pwr.SchDoc
ChannelName78=r_pwr
UniqueID78=\GDCISOCX\KQOCUESX
PhysicalDesignator78=VD22
PhysicalDesignatorLocked78=0
LogicalDesignator79=VD18
LogicalPartID79=1
DocumentName79=remout_pwr.SchDoc
ChannelName79=r_pwr
UniqueID79=\GDCISOCX\LMZGDIHP
PhysicalDesignator79=VD24
PhysicalDesignatorLocked79=0
LogicalDesignator80=VD17
LogicalPartID80=1
DocumentName80=remout_pwr.SchDoc
ChannelName80=r_pwr
UniqueID80=\GDCISOCX\LQHBBTIQ
PhysicalDesignator80=VD23
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q2
LogicalPartID81=1
DocumentName81=remout_pwr.SchDoc
ChannelName81=r_pwr
UniqueID81=\GDCISOCX\LSFVVSTX
PhysicalDesignator81=Q5
PhysicalDesignatorLocked81=0
LogicalDesignator82=C27
LogicalPartID82=1
DocumentName82=remout_pwr.SchDoc
ChannelName82=r_pwr
UniqueID82=\GDCISOCX\MRIUULKJ
PhysicalDesignator82=C55
PhysicalDesignatorLocked82=0
LogicalDesignator83=C30
LogicalPartID83=1
DocumentName83=remout_pwr.SchDoc
ChannelName83=r_pwr
UniqueID83=\GDCISOCX\NGNERZMU
PhysicalDesignator83=C58
PhysicalDesignatorLocked83=0
LogicalDesignator84=C25
LogicalPartID84=1
DocumentName84=remout_pwr.SchDoc
ChannelName84=r_pwr
UniqueID84=\GDCISOCX\OTDFJFMC
PhysicalDesignator84=C53
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=1
DocumentName85=remout_pwr.SchDoc
ChannelName85=r_pwr
UniqueID85=\GDCISOCX\OVXYNJXS
PhysicalDesignator85=U12
PhysicalDesignatorLocked85=0
LogicalDesignator86=VD19
LogicalPartID86=1
DocumentName86=remout_pwr.SchDoc
ChannelName86=r_pwr
UniqueID86=\GDCISOCX\PSITDESK
PhysicalDesignator86=VD25
PhysicalDesignatorLocked86=0
LogicalDesignator87=R28
LogicalPartID87=1
DocumentName87=remout_pwr.SchDoc
ChannelName87=r_pwr
UniqueID87=\GDCISOCX\QUTYFIBM
PhysicalDesignator87=R84
PhysicalDesignatorLocked87=0
LogicalDesignator88=R27
LogicalPartID88=1
DocumentName88=remout_pwr.SchDoc
ChannelName88=r_pwr
UniqueID88=\GDCISOCX\RSLCYSYQ
PhysicalDesignator88=R83
PhysicalDesignatorLocked88=0
LogicalDesignator89=L5
LogicalPartID89=1
DocumentName89=remout_pwr.SchDoc
ChannelName89=r_pwr
UniqueID89=\GDCISOCX\RWZIFIBR
PhysicalDesignator89=L8
PhysicalDesignatorLocked89=0
LogicalDesignator90=C31
LogicalPartID90=1
DocumentName90=remout_pwr.SchDoc
ChannelName90=r_pwr
UniqueID90=\GDCISOCX\TMEBIJPH
PhysicalDesignator90=C59
PhysicalDesignatorLocked90=0
LogicalDesignator91=C32
LogicalPartID91=1
DocumentName91=remout_pwr.SchDoc
ChannelName91=r_pwr
UniqueID91=\GDCISOCX\UYBWEPRW
PhysicalDesignator91=C60
PhysicalDesignatorLocked91=0
LogicalDesignator92=R25
LogicalPartID92=1
DocumentName92=remout_pwr.SchDoc
ChannelName92=r_pwr
UniqueID92=\GDCISOCX\YDVATTPK
PhysicalDesignator92=R81
PhysicalDesignatorLocked92=0
LogicalDesignator93=L4
LogicalPartID93=1
DocumentName93=remout_pwr.SchDoc
ChannelName93=r_pwr
UniqueID93=\GDCISOCX\YJYWYQRP
PhysicalDesignator93=L7
PhysicalDesignatorLocked93=0
LogicalDesignator94=VD14
LogicalPartID94=1
DocumentName94=remout_pwr.SchDoc
ChannelName94=r_pwr
UniqueID94=\GDCISOCX\ZLIQLVIG
PhysicalDesignator94=VD21
PhysicalDesignatorLocked94=0
LogicalDesignator95=C33
LogicalPartID95=1
DocumentName95=remout_pwr.SchDoc
ChannelName95=r_pwr
UniqueID95=\GDCISOCX\ZMNNVHTH
PhysicalDesignator95=C61
PhysicalDesignatorLocked95=0
LogicalDesignator96=R103
LogicalPartID96=1
DocumentName96=rs485.SchDoc
ChannelName96=rs485
UniqueID96=\IOLEUKBD\ATMFGRGP
PhysicalDesignator96=R86
PhysicalDesignatorLocked96=0
LogicalDesignator97=R59
LogicalPartID97=1
DocumentName97=rs485.SchDoc
ChannelName97=rs485
UniqueID97=\IOLEUKBD\AXUMEHWA
PhysicalDesignator97=R90
PhysicalDesignatorLocked97=0
LogicalDesignator98=C80
LogicalPartID98=1
DocumentName98=rs485.SchDoc
ChannelName98=rs485
UniqueID98=\IOLEUKBD\BFWZOAUF
PhysicalDesignator98=C62
PhysicalDesignatorLocked98=0
LogicalDesignator99=R104
LogicalPartID99=1
DocumentName99=rs485.SchDoc
ChannelName99=rs485
UniqueID99=\IOLEUKBD\CFUQUIDT
PhysicalDesignator99=R87
PhysicalDesignatorLocked99=0
LogicalDesignator100=P5
LogicalPartID100=1
DocumentName100=rs485.SchDoc
ChannelName100=rs485
UniqueID100=\IOLEUKBD\EXTQMATE
PhysicalDesignator100=P6
PhysicalDesignatorLocked100=0
LogicalDesignator101=R105
LogicalPartID101=1
DocumentName101=rs485.SchDoc
ChannelName101=rs485
UniqueID101=\IOLEUKBD\QGWHJOIC
PhysicalDesignator101=R88
PhysicalDesignatorLocked101=0
LogicalDesignator102=R102
LogicalPartID102=1
DocumentName102=rs485.SchDoc
ChannelName102=rs485
UniqueID102=\IOLEUKBD\TAPSLYRR
PhysicalDesignator102=R85
PhysicalDesignatorLocked102=0
LogicalDesignator103=U7
LogicalPartID103=1
DocumentName103=rs485.SchDoc
ChannelName103=rs485
UniqueID103=\IOLEUKBD\VITJJOHA
PhysicalDesignator103=U13
PhysicalDesignatorLocked103=0
LogicalDesignator104=R58
LogicalPartID104=1
DocumentName104=rs485.SchDoc
ChannelName104=rs485
UniqueID104=\IOLEUKBD\ZGCSNDKQ
PhysicalDesignator104=R89
PhysicalDesignatorLocked104=0
LogicalDesignator105=C73
LogicalPartID105=1
DocumentName105=ds18b20.SchDoc
ChannelName105=temp1
UniqueID105=\OJNKYNWK\REDYRUJR
PhysicalDesignator105=C78
PhysicalDesignatorLocked105=0
LogicalDesignator106=U17
LogicalPartID106=1
DocumentName106=ds18b20.SchDoc
ChannelName106=temp1
UniqueID106=\OJNKYNWK\ZSENKOJE
PhysicalDesignator106=U18
PhysicalDesignatorLocked106=0
LogicalDesignator107=R84
LogicalPartID107=1
DocumentName107=analog_mcu.SchDoc
ChannelName107=analog_mcu
UniqueID107=\OUASJYZN\ACCTTIAL
PhysicalDesignator107=R6
PhysicalDesignatorLocked107=0
LogicalDesignator108=C68
LogicalPartID108=1
DocumentName108=analog_mcu.SchDoc
ChannelName108=analog_mcu
UniqueID108=\OUASJYZN\AOEEYHEL
PhysicalDesignator108=C3
PhysicalDesignatorLocked108=0
LogicalDesignator109=U16
LogicalPartID109=1
DocumentName109=analog_mcu.SchDoc
ChannelName109=analog_mcu
UniqueID109=\OUASJYZN\ATBXWRFH
PhysicalDesignator109=U3
PhysicalDesignatorLocked109=0
LogicalDesignator110=U3
LogicalPartID110=2
DocumentName110=analog_mcu.SchDoc
ChannelName110=analog_mcu
UniqueID110=\OUASJYZN\ATYLOUAQ
PhysicalDesignator110=U1
PhysicalDesignatorLocked110=0
LogicalDesignator111=R31
LogicalPartID111=1
DocumentName111=analog_mcu.SchDoc
ChannelName111=analog_mcu
UniqueID111=\OUASJYZN\BMLGBDBD
PhysicalDesignator111=R7
PhysicalDesignatorLocked111=0
LogicalDesignator112=R36
LogicalPartID112=1
DocumentName112=analog_mcu.SchDoc
ChannelName112=analog_mcu
UniqueID112=\OUASJYZN\BTYKOQDK
PhysicalDesignator112=R4
PhysicalDesignatorLocked112=0
LogicalDesignator113=R40
LogicalPartID113=1
DocumentName113=analog_mcu.SchDoc
ChannelName113=analog_mcu
UniqueID113=\OUASJYZN\BZZHZIVP
PhysicalDesignator113=R18
PhysicalDesignatorLocked113=0
LogicalDesignator114=R86
LogicalPartID114=1
DocumentName114=analog_mcu.SchDoc
ChannelName114=analog_mcu
UniqueID114=\OUASJYZN\CKDWLXKZ
PhysicalDesignator114=R19
PhysicalDesignatorLocked114=0
LogicalDesignator115=TP3
LogicalPartID115=1
DocumentName115=analog_mcu.SchDoc
ChannelName115=analog_mcu
UniqueID115=\OUASJYZN\CNKCWQLV
PhysicalDesignator115=TP1
PhysicalDesignatorLocked115=0
LogicalDesignator116=R87
LogicalPartID116=1
DocumentName116=analog_mcu.SchDoc
ChannelName116=analog_mcu
UniqueID116=\OUASJYZN\CXGQSPRV
PhysicalDesignator116=R20
PhysicalDesignatorLocked116=0
LogicalDesignator117=C71
LogicalPartID117=1
DocumentName117=analog_mcu.SchDoc
ChannelName117=analog_mcu
UniqueID117=\OUASJYZN\EFMAZWXF
PhysicalDesignator117=C12
PhysicalDesignatorLocked117=0
LogicalDesignator118=U4
LogicalPartID118=2
DocumentName118=analog_mcu.SchDoc
ChannelName118=analog_mcu
UniqueID118=\OUASJYZN\ETLFQLOS
PhysicalDesignator118=U2
PhysicalDesignatorLocked118=0
LogicalDesignator119=R33
LogicalPartID119=1
DocumentName119=analog_mcu.SchDoc
ChannelName119=analog_mcu
UniqueID119=\OUASJYZN\EVFLDYGZ
PhysicalDesignator119=R10
PhysicalDesignatorLocked119=0
LogicalDesignator120=C69
LogicalPartID120=1
DocumentName120=analog_mcu.SchDoc
ChannelName120=analog_mcu
UniqueID120=\OUASJYZN\FFPFRZME
PhysicalDesignator120=C5
PhysicalDesignatorLocked120=0
LogicalDesignator121=R34
LogicalPartID121=1
DocumentName121=analog_mcu.SchDoc
ChannelName121=analog_mcu
UniqueID121=\OUASJYZN\GMTLNFUD
PhysicalDesignator121=R11
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP7
LogicalPartID122=1
DocumentName122=analog_mcu.SchDoc
ChannelName122=analog_mcu
UniqueID122=\OUASJYZN\HRCDBLZJ
PhysicalDesignator122=TP3
PhysicalDesignatorLocked122=0
LogicalDesignator123=R37
LogicalPartID123=1
DocumentName123=analog_mcu.SchDoc
ChannelName123=analog_mcu
UniqueID123=\OUASJYZN\IFQWAZSQ
PhysicalDesignator123=R5
PhysicalDesignatorLocked123=0
LogicalDesignator124=C34
LogicalPartID124=1
DocumentName124=analog_mcu.SchDoc
ChannelName124=analog_mcu
UniqueID124=\OUASJYZN\INVKRFBZ
PhysicalDesignator124=C4
PhysicalDesignatorLocked124=0
LogicalDesignator125=C35
LogicalPartID125=1
DocumentName125=analog_mcu.SchDoc
ChannelName125=analog_mcu
UniqueID125=\OUASJYZN\KORMWDIP
PhysicalDesignator125=C9
PhysicalDesignatorLocked125=0
LogicalDesignator126=R41
LogicalPartID126=1
DocumentName126=analog_mcu.SchDoc
ChannelName126=analog_mcu
UniqueID126=\OUASJYZN\KSIKJFUF
PhysicalDesignator126=R12
PhysicalDesignatorLocked126=0
LogicalDesignator127=VD20
LogicalPartID127=1
DocumentName127=analog_mcu.SchDoc
ChannelName127=analog_mcu
UniqueID127=\OUASJYZN\KYHKYYVE
PhysicalDesignator127=VD1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C39
LogicalPartID128=1
DocumentName128=analog_mcu.SchDoc
ChannelName128=analog_mcu
UniqueID128=\OUASJYZN\LBOAWATZ
PhysicalDesignator128=C8
PhysicalDesignatorLocked128=0
LogicalDesignator129=C37
LogicalPartID129=1
DocumentName129=analog_mcu.SchDoc
ChannelName129=analog_mcu
UniqueID129=\OUASJYZN\LXWPZEOD
PhysicalDesignator129=C6
PhysicalDesignatorLocked129=0
LogicalDesignator130=R30
LogicalPartID130=1
DocumentName130=analog_mcu.SchDoc
ChannelName130=analog_mcu
UniqueID130=\OUASJYZN\NAAOGVWG
PhysicalDesignator130=R2
PhysicalDesignatorLocked130=0
LogicalDesignator131=C22
LogicalPartID131=1
DocumentName131=analog_mcu.SchDoc
ChannelName131=analog_mcu
UniqueID131=\OUASJYZN\NBHTVVNS
PhysicalDesignator131=C2
PhysicalDesignatorLocked131=0
LogicalDesignator132=U4
LogicalPartID132=1
DocumentName132=analog_mcu.SchDoc
ChannelName132=analog_mcu
UniqueID132=\OUASJYZN\NRWUVRNT
PhysicalDesignator132=U2
PhysicalDesignatorLocked132=0
LogicalDesignator133=R38
LogicalPartID133=1
DocumentName133=analog_mcu.SchDoc
ChannelName133=analog_mcu
UniqueID133=\OUASJYZN\ORGGLFBE
PhysicalDesignator133=R16
PhysicalDesignatorLocked133=0
LogicalDesignator134=R85
LogicalPartID134=1
DocumentName134=analog_mcu.SchDoc
ChannelName134=analog_mcu
UniqueID134=\OUASJYZN\OSFNVNUF
PhysicalDesignator134=R14
PhysicalDesignatorLocked134=0
LogicalDesignator135=R44
LogicalPartID135=1
DocumentName135=analog_mcu.SchDoc
ChannelName135=analog_mcu
UniqueID135=\OUASJYZN\PJIVTIPT
PhysicalDesignator135=R17
PhysicalDesignatorLocked135=0
LogicalDesignator136=C36
LogicalPartID136=1
DocumentName136=analog_mcu.SchDoc
ChannelName136=analog_mcu
UniqueID136=\OUASJYZN\PMKTKQRH
PhysicalDesignator136=C10
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP4
LogicalPartID137=1
DocumentName137=analog_mcu.SchDoc
ChannelName137=analog_mcu
UniqueID137=\OUASJYZN\QCEJEQFV
PhysicalDesignator137=TP2
PhysicalDesignatorLocked137=0
LogicalDesignator138=R42
LogicalPartID138=1
DocumentName138=analog_mcu.SchDoc
ChannelName138=analog_mcu
UniqueID138=\OUASJYZN\QEVAXFXH
PhysicalDesignator138=R13
PhysicalDesignatorLocked138=0
LogicalDesignator139=C38
LogicalPartID139=1
DocumentName139=analog_mcu.SchDoc
ChannelName139=analog_mcu
UniqueID139=\OUASJYZN\QUBZCRUF
PhysicalDesignator139=C7
PhysicalDesignatorLocked139=0
LogicalDesignator140=U3
LogicalPartID140=1
DocumentName140=analog_mcu.SchDoc
ChannelName140=analog_mcu
UniqueID140=\OUASJYZN\REWSXMEZ
PhysicalDesignator140=U1
PhysicalDesignatorLocked140=0
LogicalDesignator141=R88
LogicalPartID141=1
DocumentName141=analog_mcu.SchDoc
ChannelName141=analog_mcu
UniqueID141=\OUASJYZN\SCDIQNLX
PhysicalDesignator141=R21
PhysicalDesignatorLocked141=0
LogicalDesignator142=R32
LogicalPartID142=1
DocumentName142=analog_mcu.SchDoc
ChannelName142=analog_mcu
UniqueID142=\OUASJYZN\SCMBMOSO
PhysicalDesignator142=R9
PhysicalDesignatorLocked142=0
LogicalDesignator143=TP8
LogicalPartID143=1
DocumentName143=analog_mcu.SchDoc
ChannelName143=analog_mcu
UniqueID143=\OUASJYZN\SEXATONE
PhysicalDesignator143=TP4
PhysicalDesignatorLocked143=0
LogicalDesignator144=R39
LogicalPartID144=1
DocumentName144=analog_mcu.SchDoc
ChannelName144=analog_mcu
UniqueID144=\OUASJYZN\SNUUXMWR
PhysicalDesignator144=R8
PhysicalDesignatorLocked144=0
LogicalDesignator145=R43
LogicalPartID145=1
DocumentName145=analog_mcu.SchDoc
ChannelName145=analog_mcu
UniqueID145=\OUASJYZN\SVIVXIHD
PhysicalDesignator145=R15
PhysicalDesignatorLocked145=0
LogicalDesignator146=VD23
LogicalPartID146=1
DocumentName146=analog_mcu.SchDoc
ChannelName146=analog_mcu
UniqueID146=\OUASJYZN\TFXKWVIM
PhysicalDesignator146=VD2
PhysicalDesignatorLocked146=0
LogicalDesignator147=R35
LogicalPartID147=1
DocumentName147=analog_mcu.SchDoc
ChannelName147=analog_mcu
UniqueID147=\OUASJYZN\VAOBIIOR
PhysicalDesignator147=R3
PhysicalDesignatorLocked147=0
LogicalDesignator148=R29
LogicalPartID148=1
DocumentName148=analog_mcu.SchDoc
ChannelName148=analog_mcu
UniqueID148=\OUASJYZN\XKMLLPNL
PhysicalDesignator148=R1
PhysicalDesignatorLocked148=0
LogicalDesignator149=C70
LogicalPartID149=1
DocumentName149=analog_mcu.SchDoc
ChannelName149=analog_mcu
UniqueID149=\OUASJYZN\YHUYIMUY
PhysicalDesignator149=C11
PhysicalDesignatorLocked149=0
LogicalDesignator150=C21
LogicalPartID150=1
DocumentName150=analog_mcu.SchDoc
ChannelName150=analog_mcu
UniqueID150=\OUASJYZN\YLHEOTLQ
PhysicalDesignator150=C1
PhysicalDesignatorLocked150=0
LogicalDesignator151=C72
LogicalPartID151=1
DocumentName151=analog_mcu.SchDoc
ChannelName151=analog_mcu
UniqueID151=\OUASJYZN\YLXRHFDN
PhysicalDesignator151=C13
PhysicalDesignatorLocked151=0
LogicalDesignator152=R13
LogicalPartID152=1
DocumentName152=half_bridge.SchDoc
ChannelName152=hb
UniqueID152=\QHLFWWSO\AQSMVQAK
PhysicalDesignator152=R44
PhysicalDesignatorLocked152=0
LogicalDesignator153=VD7
LogicalPartID153=1
DocumentName153=half_bridge.SchDoc
ChannelName153=hb
UniqueID153=\QHLFWWSO\BBQAAXIK
PhysicalDesignator153=VD6
PhysicalDesignatorLocked153=0
LogicalDesignator154=R15
LogicalPartID154=1
DocumentName154=half_bridge.SchDoc
ChannelName154=hb
UniqueID154=\QHLFWWSO\DCWBNCXX
PhysicalDesignator154=R45
PhysicalDesignatorLocked154=0
LogicalDesignator155=VD2
LogicalPartID155=1
DocumentName155=half_bridge.SchDoc
ChannelName155=hb
UniqueID155=\QHLFWWSO\DNZHBTLE
PhysicalDesignator155=VD10
PhysicalDesignatorLocked155=0
LogicalDesignator156=C20
LogicalPartID156=1
DocumentName156=half_bridge.SchDoc
ChannelName156=hb
UniqueID156=\QHLFWWSO\DVHEZWVI
PhysicalDesignator156=C28
PhysicalDesignatorLocked156=0
LogicalDesignator157=VD9
LogicalPartID157=1
DocumentName157=half_bridge.SchDoc
ChannelName157=hb
UniqueID157=\QHLFWWSO\DYKVYIEC
PhysicalDesignator157=VD9
PhysicalDesignatorLocked157=0
LogicalDesignator158=R16
LogicalPartID158=1
DocumentName158=half_bridge.SchDoc
ChannelName158=hb
UniqueID158=\QHLFWWSO\ELVNXZKV
PhysicalDesignator158=R46
PhysicalDesignatorLocked158=0
LogicalDesignator159=C19
LogicalPartID159=1
DocumentName159=half_bridge.SchDoc
ChannelName159=hb
UniqueID159=\QHLFWWSO\EVWGJNOE
PhysicalDesignator159=C27
PhysicalDesignatorLocked159=0
LogicalDesignator160=T1
LogicalPartID160=1
DocumentName160=half_bridge.SchDoc
ChannelName160=hb
UniqueID160=\QHLFWWSO\FBMZUDXN
PhysicalDesignator160=T1
PhysicalDesignatorLocked160=0
LogicalDesignator161=VD11
LogicalPartID161=1
DocumentName161=half_bridge.SchDoc
ChannelName161=hb
UniqueID161=\QHLFWWSO\FKAOHXCX
PhysicalDesignator161=VD14
PhysicalDesignatorLocked161=0
LogicalDesignator162=R11
LogicalPartID162=1
DocumentName162=half_bridge.SchDoc
ChannelName162=hb
UniqueID162=\QHLFWWSO\FWNJARDU
PhysicalDesignator162=R43
PhysicalDesignatorLocked162=0
LogicalDesignator163=VD8
LogicalPartID163=1
DocumentName163=half_bridge.SchDoc
ChannelName163=hb
UniqueID163=\QHLFWWSO\GEJTCYGZ
PhysicalDesignator163=VD8
PhysicalDesignatorLocked163=0
LogicalDesignator164=VD10
LogicalPartID164=1
DocumentName164=half_bridge.SchDoc
ChannelName164=hb
UniqueID164=\QHLFWWSO\GINAANSA
PhysicalDesignator164=VD11
PhysicalDesignatorLocked164=0
LogicalDesignator165=R18
LogicalPartID165=1
DocumentName165=half_bridge.SchDoc
ChannelName165=hb
UniqueID165=\QHLFWWSO\GRSWWUEC
PhysicalDesignator165=R48
PhysicalDesignatorLocked165=0
LogicalDesignator166=VD1
LogicalPartID166=1
DocumentName166=half_bridge.SchDoc
ChannelName166=hb
UniqueID166=\QHLFWWSO\HNMLITPG
PhysicalDesignator166=VD3
PhysicalDesignatorLocked166=0
LogicalDesignator167=R7
LogicalPartID167=1
DocumentName167=half_bridge.SchDoc
ChannelName167=hb
UniqueID167=\QHLFWWSO\IFMMGUPP
PhysicalDesignator167=R37
PhysicalDesignatorLocked167=0
LogicalDesignator168=Tr2
LogicalPartID168=2
DocumentName168=half_bridge.SchDoc
ChannelName168=hb
UniqueID168=\QHLFWWSO\JCCHBAMC
PhysicalDesignator168=Tr2
PhysicalDesignatorLocked168=0
LogicalDesignator169=TP1
LogicalPartID169=1
DocumentName169=half_bridge.SchDoc
ChannelName169=hb
UniqueID169=\QHLFWWSO\JUUDIUPI
PhysicalDesignator169=TP5
PhysicalDesignatorLocked169=0
LogicalDesignator170=L3
LogicalPartID170=1
DocumentName170=half_bridge.SchDoc
ChannelName170=hb
UniqueID170=\QHLFWWSO\KQQVNVML
PhysicalDesignator170=L1
PhysicalDesignatorLocked170=0
LogicalDesignator171=VT1
LogicalPartID171=1
DocumentName171=half_bridge.SchDoc
ChannelName171=hb
UniqueID171=\QHLFWWSO\LMALISUW
PhysicalDesignator171=VT1
PhysicalDesignatorLocked171=0
LogicalDesignator172=R8
LogicalPartID172=1
DocumentName172=half_bridge.SchDoc
ChannelName172=hb
UniqueID172=\QHLFWWSO\MOERPFHH
PhysicalDesignator172=R38
PhysicalDesignatorLocked172=0
LogicalDesignator173=Tr2
LogicalPartID173=1
DocumentName173=half_bridge.SchDoc
ChannelName173=hb
UniqueID173=\QHLFWWSO\MUTRGDMP
PhysicalDesignator173=Tr2
PhysicalDesignatorLocked173=0
LogicalDesignator174=Tr3
LogicalPartID174=1
DocumentName174=half_bridge.SchDoc
ChannelName174=hb
UniqueID174=\QHLFWWSO\MWLNKPMH
PhysicalDesignator174=Tr1
PhysicalDesignatorLocked174=0
LogicalDesignator175=VD5
LogicalPartID175=1
DocumentName175=half_bridge.SchDoc
ChannelName175=hb
UniqueID175=\QHLFWWSO\MZGXXDLV
PhysicalDesignator175=VD5
PhysicalDesignatorLocked175=0
LogicalDesignator176=R14
LogicalPartID176=1
DocumentName176=half_bridge.SchDoc
ChannelName176=hb
UniqueID176=\QHLFWWSO\NGILYHGO
PhysicalDesignator176=R42
PhysicalDesignatorLocked176=0
LogicalDesignator177=VD4
LogicalPartID177=1
DocumentName177=half_bridge.SchDoc
ChannelName177=hb
UniqueID177=\QHLFWWSO\NNSOVMYN
PhysicalDesignator177=VD4
PhysicalDesignatorLocked177=0
LogicalDesignator178=C24
LogicalPartID178=1
DocumentName178=half_bridge.SchDoc
ChannelName178=hb
UniqueID178=\QHLFWWSO\NNVBZZYM
PhysicalDesignator178=C29
PhysicalDesignatorLocked178=0
LogicalDesignator179=VD21
LogicalPartID179=1
DocumentName179=half_bridge.SchDoc
ChannelName179=hb
UniqueID179=\QHLFWWSO\NOAMPUUK
PhysicalDesignator179=VD7
PhysicalDesignatorLocked179=0
LogicalDesignator180=VD22
LogicalPartID180=1
DocumentName180=half_bridge.SchDoc
ChannelName180=hb
UniqueID180=\QHLFWWSO\OVBWDXLO
PhysicalDesignator180=VD13
PhysicalDesignatorLocked180=0
LogicalDesignator181=VD6
LogicalPartID181=1
DocumentName181=half_bridge.SchDoc
ChannelName181=hb
UniqueID181=\QHLFWWSO\PRKAEKRO
PhysicalDesignator181=VD12
PhysicalDesignatorLocked181=0
LogicalDesignator182=R12
LogicalPartID182=1
DocumentName182=half_bridge.SchDoc
ChannelName182=hb
UniqueID182=\QHLFWWSO\PUEOPPXV
PhysicalDesignator182=R41
PhysicalDesignatorLocked182=0
LogicalDesignator183=C16
LogicalPartID183=1
DocumentName183=half_bridge.SchDoc
ChannelName183=hb
UniqueID183=\QHLFWWSO\QFCWTCQA
PhysicalDesignator183=C23
PhysicalDesignatorLocked183=0
LogicalDesignator184=C23
LogicalPartID184=1
DocumentName184=half_bridge.SchDoc
ChannelName184=hb
UniqueID184=\QHLFWWSO\QGXFKTVI
PhysicalDesignator184=C19
PhysicalDesignatorLocked184=0
LogicalDesignator185=C15
LogicalPartID185=1
DocumentName185=half_bridge.SchDoc
ChannelName185=hb
UniqueID185=\QHLFWWSO\QGZQDPZB
PhysicalDesignator185=C22
PhysicalDesignatorLocked185=0
LogicalDesignator186=C12
LogicalPartID186=1
DocumentName186=half_bridge.SchDoc
ChannelName186=hb
UniqueID186=\QHLFWWSO\QNPFQXMT
PhysicalDesignator186=C25
PhysicalDesignatorLocked186=0
LogicalDesignator187=C17
LogicalPartID187=1
DocumentName187=half_bridge.SchDoc
ChannelName187=hb
UniqueID187=\QHLFWWSO\RYMOIVBE
PhysicalDesignator187=C24
PhysicalDesignatorLocked187=0
LogicalDesignator188=R9
LogicalPartID188=1
DocumentName188=half_bridge.SchDoc
ChannelName188=hb
UniqueID188=\QHLFWWSO\SBVVVCIM
PhysicalDesignator188=R39
PhysicalDesignatorLocked188=0
LogicalDesignator189=R10
LogicalPartID189=1
DocumentName189=half_bridge.SchDoc
ChannelName189=hb
UniqueID189=\QHLFWWSO\SGBBHRFJ
PhysicalDesignator189=R40
PhysicalDesignatorLocked189=0
LogicalDesignator190=C18
LogicalPartID190=1
DocumentName190=half_bridge.SchDoc
ChannelName190=hb
UniqueID190=\QHLFWWSO\SMSPXRKV
PhysicalDesignator190=C26
PhysicalDesignatorLocked190=0
LogicalDesignator191=R17
LogicalPartID191=1
DocumentName191=half_bridge.SchDoc
ChannelName191=hb
UniqueID191=\QHLFWWSO\TONBXFOL
PhysicalDesignator191=R47
PhysicalDesignatorLocked191=0
LogicalDesignator192=VD12
LogicalPartID192=1
DocumentName192=half_bridge.SchDoc
ChannelName192=hb
UniqueID192=\QHLFWWSO\UHEFBMQI
PhysicalDesignator192=VD15
PhysicalDesignatorLocked192=0
LogicalDesignator193=VT2
LogicalPartID193=1
DocumentName193=half_bridge.SchDoc
ChannelName193=hb
UniqueID193=\QHLFWWSO\UJJOOSGQ
PhysicalDesignator193=VT2
PhysicalDesignatorLocked193=0
LogicalDesignator194=TP2
LogicalPartID194=1
DocumentName194=half_bridge.SchDoc
ChannelName194=hb
UniqueID194=\QHLFWWSO\UWJJYGQL
PhysicalDesignator194=TP6
PhysicalDesignatorLocked194=0
LogicalDesignator195=C14
LogicalPartID195=1
DocumentName195=half_bridge.SchDoc
ChannelName195=hb
UniqueID195=\QHLFWWSO\VLWRXBCA
PhysicalDesignator195=C21
PhysicalDesignatorLocked195=0
LogicalDesignator196=L6
LogicalPartID196=1
DocumentName196=half_bridge.SchDoc
ChannelName196=hb
UniqueID196=\QHLFWWSO\WDCLJCWF
PhysicalDesignator196=L2
PhysicalDesignatorLocked196=0
LogicalDesignator197=C13
LogicalPartID197=1
DocumentName197=half_bridge.SchDoc
ChannelName197=hb
UniqueID197=\QHLFWWSO\WYIMBMBB
PhysicalDesignator197=C20
PhysicalDesignatorLocked197=0
LogicalDesignator198=R48
LogicalPartID198=1
DocumentName198=fram.SchDoc
ChannelName198=fram
UniqueID198=\QRNSLWNG\BXPNIUZA
PhysicalDesignator198=R33
PhysicalDesignatorLocked198=0
LogicalDesignator199=R51
LogicalPartID199=1
DocumentName199=fram.SchDoc
ChannelName199=fram
UniqueID199=\QRNSLWNG\KQXFBRBU
PhysicalDesignator199=R36
PhysicalDesignatorLocked199=0
LogicalDesignator200=U6
LogicalPartID200=1
DocumentName200=fram.SchDoc
ChannelName200=fram
UniqueID200=\QRNSLWNG\KZBKIZRZ
PhysicalDesignator200=U6
PhysicalDesignatorLocked200=0
LogicalDesignator201=R49
LogicalPartID201=1
DocumentName201=fram.SchDoc
ChannelName201=fram
UniqueID201=\QRNSLWNG\MFZJKBGX
PhysicalDesignator201=R34
PhysicalDesignatorLocked201=0
LogicalDesignator202=C42
LogicalPartID202=1
DocumentName202=fram.SchDoc
ChannelName202=fram
UniqueID202=\QRNSLWNG\PIKJZFXX
PhysicalDesignator202=C17
PhysicalDesignatorLocked202=0
LogicalDesignator203=R47
LogicalPartID203=1
DocumentName203=fram.SchDoc
ChannelName203=fram
UniqueID203=\QRNSLWNG\RAYZZNVU
PhysicalDesignator203=R32
PhysicalDesignatorLocked203=0
LogicalDesignator204=P6
LogicalPartID204=1
DocumentName204=fram.SchDoc
ChannelName204=fram
UniqueID204=\QRNSLWNG\RQJMUTEU
PhysicalDesignator204=P3
PhysicalDesignatorLocked204=0
LogicalDesignator205=R50
LogicalPartID205=1
DocumentName205=fram.SchDoc
ChannelName205=fram
UniqueID205=\QRNSLWNG\TXEZWBEF
PhysicalDesignator205=R35
PhysicalDesignatorLocked205=0
LogicalDesignator206=C43
LogicalPartID206=1
DocumentName206=fram.SchDoc
ChannelName206=fram
UniqueID206=\QRNSLWNG\YTIIJIWB
PhysicalDesignator206=C18
PhysicalDesignatorLocked206=0
LogicalDesignator207=R69
LogicalPartID207=1
DocumentName207=tl494_ctrl.SchDoc
ChannelName207=tl494
UniqueID207=\TQPAVDOS\ALXFWKZB
PhysicalDesignator207=R102
PhysicalDesignatorLocked207=0
LogicalDesignator208=C58
LogicalPartID208=1
DocumentName208=tl494_ctrl.SchDoc
ChannelName208=tl494
UniqueID208=\TQPAVDOS\AMOSWAXR
PhysicalDesignator208=C68
PhysicalDesignatorLocked208=0
LogicalDesignator209=R74
LogicalPartID209=1
DocumentName209=tl494_ctrl.SchDoc
ChannelName209=tl494
UniqueID209=\TQPAVDOS\AREPJPRW
PhysicalDesignator209=R107
PhysicalDesignatorLocked209=0
LogicalDesignator210=R56
LogicalPartID210=1
DocumentName210=tl494_ctrl.SchDoc
ChannelName210=tl494
UniqueID210=\TQPAVDOS\CBUFYMRC
PhysicalDesignator210=R91
PhysicalDesignatorLocked210=0
LogicalDesignator211=C59
LogicalPartID211=1
DocumentName211=tl494_ctrl.SchDoc
ChannelName211=tl494
UniqueID211=\TQPAVDOS\CMKTKIOQ
PhysicalDesignator211=C69
PhysicalDesignatorLocked211=0
LogicalDesignator212=Q6
LogicalPartID212=1
DocumentName212=tl494_ctrl.SchDoc
ChannelName212=tl494
UniqueID212=\TQPAVDOS\CZHPZUKR
PhysicalDesignator212=Q7
PhysicalDesignatorLocked212=0
LogicalDesignator213=Tr1
LogicalPartID213=1
DocumentName213=tl494_ctrl.SchDoc
ChannelName213=tl494
UniqueID213=\TQPAVDOS\DYZUCUHG
PhysicalDesignator213=Tr4
PhysicalDesignatorLocked213=0
LogicalDesignator214=R64
LogicalPartID214=1
DocumentName214=tl494_ctrl.SchDoc
ChannelName214=tl494
UniqueID214=\TQPAVDOS\EALMFOVG
PhysicalDesignator214=R97
PhysicalDesignatorLocked214=0
LogicalDesignator215=VD27
LogicalPartID215=1
DocumentName215=tl494_ctrl.SchDoc
ChannelName215=tl494
UniqueID215=\TQPAVDOS\EMQIVLCZ
PhysicalDesignator215=VD27
PhysicalDesignatorLocked215=0
LogicalDesignator216=R63
LogicalPartID216=1
DocumentName216=tl494_ctrl.SchDoc
ChannelName216=tl494
UniqueID216=\TQPAVDOS\GUSGLQYY
PhysicalDesignator216=R96
PhysicalDesignatorLocked216=0
LogicalDesignator217=C60
LogicalPartID217=1
DocumentName217=tl494_ctrl.SchDoc
ChannelName217=tl494
UniqueID217=\TQPAVDOS\GWHAAYTL
PhysicalDesignator217=C70
PhysicalDesignatorLocked217=0
LogicalDesignator218=U12
LogicalPartID218=1
DocumentName218=tl494_ctrl.SchDoc
ChannelName218=tl494
UniqueID218=\TQPAVDOS\IBFQZEJD
PhysicalDesignator218=U14
PhysicalDesignatorLocked218=0
LogicalDesignator219=R65
LogicalPartID219=1
DocumentName219=tl494_ctrl.SchDoc
ChannelName219=tl494
UniqueID219=\TQPAVDOS\IJMCVWJT
PhysicalDesignator219=R98
PhysicalDesignatorLocked219=0
LogicalDesignator220=R72
LogicalPartID220=1
DocumentName220=tl494_ctrl.SchDoc
ChannelName220=tl494
UniqueID220=\TQPAVDOS\JMQOTYCA
PhysicalDesignator220=R105
PhysicalDesignatorLocked220=0
LogicalDesignator221=R71
LogicalPartID221=1
DocumentName221=tl494_ctrl.SchDoc
ChannelName221=tl494
UniqueID221=\TQPAVDOS\JQLWTGMN
PhysicalDesignator221=R104
PhysicalDesignatorLocked221=0
LogicalDesignator222=C52
LogicalPartID222=1
DocumentName222=tl494_ctrl.SchDoc
ChannelName222=tl494
UniqueID222=\TQPAVDOS\KHBICZTP
PhysicalDesignator222=C63
PhysicalDesignatorLocked222=0
LogicalDesignator223=Q7
LogicalPartID223=1
DocumentName223=tl494_ctrl.SchDoc
ChannelName223=tl494
UniqueID223=\TQPAVDOS\MIFGCVXE
PhysicalDesignator223=Q8
PhysicalDesignatorLocked223=0
LogicalDesignator224=U14
LogicalPartID224=1
DocumentName224=tl494_ctrl.SchDoc
ChannelName224=tl494
UniqueID224=\TQPAVDOS\MNDBCYSR
PhysicalDesignator224=U16
PhysicalDesignatorLocked224=0
LogicalDesignator225=C64
LogicalPartID225=1
DocumentName225=tl494_ctrl.SchDoc
ChannelName225=tl494
UniqueID225=\TQPAVDOS\MWXHFVPI
PhysicalDesignator225=C74
PhysicalDesignatorLocked225=0
LogicalDesignator226=R61
LogicalPartID226=1
DocumentName226=tl494_ctrl.SchDoc
ChannelName226=tl494
UniqueID226=\TQPAVDOS\NKZXJOFI
PhysicalDesignator226=R94
PhysicalDesignatorLocked226=0
LogicalDesignator227=R67
LogicalPartID227=1
DocumentName227=tl494_ctrl.SchDoc
ChannelName227=tl494
UniqueID227=\TQPAVDOS\NRTJYQNC
PhysicalDesignator227=R100
PhysicalDesignatorLocked227=0
LogicalDesignator228=C56
LogicalPartID228=1
DocumentName228=tl494_ctrl.SchDoc
ChannelName228=tl494
UniqueID228=\TQPAVDOS\NSFMFBPK
PhysicalDesignator228=C66
PhysicalDesignatorLocked228=0
LogicalDesignator229=C66
LogicalPartID229=1
DocumentName229=tl494_ctrl.SchDoc
ChannelName229=tl494
UniqueID229=\TQPAVDOS\OAATQSXF
PhysicalDesignator229=C76
PhysicalDesignatorLocked229=0
LogicalDesignator230=C65
LogicalPartID230=1
DocumentName230=tl494_ctrl.SchDoc
ChannelName230=tl494
UniqueID230=\TQPAVDOS\OITSHVPB
PhysicalDesignator230=C75
PhysicalDesignatorLocked230=0
LogicalDesignator231=VD26
LogicalPartID231=1
DocumentName231=tl494_ctrl.SchDoc
ChannelName231=tl494
UniqueID231=\TQPAVDOS\OVOYQJPE
PhysicalDesignator231=VD26
PhysicalDesignatorLocked231=0
LogicalDesignator232=R66
LogicalPartID232=1
DocumentName232=tl494_ctrl.SchDoc
ChannelName232=tl494
UniqueID232=\TQPAVDOS\PSTQRYMU
PhysicalDesignator232=R99
PhysicalDesignatorLocked232=0
LogicalDesignator233=R60
LogicalPartID233=1
DocumentName233=tl494_ctrl.SchDoc
ChannelName233=tl494
UniqueID233=\TQPAVDOS\PVIFRVLT
PhysicalDesignator233=R93
PhysicalDesignatorLocked233=0
LogicalDesignator234=C54
LogicalPartID234=1
DocumentName234=tl494_ctrl.SchDoc
ChannelName234=tl494
UniqueID234=\TQPAVDOS\QKKGYUCG
PhysicalDesignator234=C64
PhysicalDesignatorLocked234=0
LogicalDesignator235=C57
LogicalPartID235=1
DocumentName235=tl494_ctrl.SchDoc
ChannelName235=tl494
UniqueID235=\TQPAVDOS\RDIPYRPP
PhysicalDesignator235=C67
PhysicalDesignatorLocked235=0
LogicalDesignator236=C55
LogicalPartID236=1
DocumentName236=tl494_ctrl.SchDoc
ChannelName236=tl494
UniqueID236=\TQPAVDOS\RXSRWOPR
PhysicalDesignator236=C65
PhysicalDesignatorLocked236=0
LogicalDesignator237=R73
LogicalPartID237=1
DocumentName237=tl494_ctrl.SchDoc
ChannelName237=tl494
UniqueID237=\TQPAVDOS\SDYSTMOC
PhysicalDesignator237=R106
PhysicalDesignatorLocked237=0
LogicalDesignator238=Q5
LogicalPartID238=1
DocumentName238=tl494_ctrl.SchDoc
ChannelName238=tl494
UniqueID238=\TQPAVDOS\TIXRFTNT
PhysicalDesignator238=Q6
PhysicalDesignatorLocked238=0
LogicalDesignator239=R70
LogicalPartID239=1
DocumentName239=tl494_ctrl.SchDoc
ChannelName239=tl494
UniqueID239=\TQPAVDOS\UNKBZJZK
PhysicalDesignator239=R103
PhysicalDesignatorLocked239=0
LogicalDesignator240=C62
LogicalPartID240=1
DocumentName240=tl494_ctrl.SchDoc
ChannelName240=tl494
UniqueID240=\TQPAVDOS\URUKUPQW
PhysicalDesignator240=C72
PhysicalDesignatorLocked240=0
LogicalDesignator241=R75
LogicalPartID241=1
DocumentName241=tl494_ctrl.SchDoc
ChannelName241=tl494
UniqueID241=\TQPAVDOS\UYHRPKPO
PhysicalDesignator241=R108
PhysicalDesignatorLocked241=0
LogicalDesignator242=R62
LogicalPartID242=1
DocumentName242=tl494_ctrl.SchDoc
ChannelName242=tl494
UniqueID242=\TQPAVDOS\VSNXIMMH
PhysicalDesignator242=R95
PhysicalDesignatorLocked242=0
LogicalDesignator243=C63
LogicalPartID243=1
DocumentName243=tl494_ctrl.SchDoc
ChannelName243=tl494
UniqueID243=\TQPAVDOS\WQLCVBIO
PhysicalDesignator243=C73
PhysicalDesignatorLocked243=0
LogicalDesignator244=R57
LogicalPartID244=1
DocumentName244=tl494_ctrl.SchDoc
ChannelName244=tl494
UniqueID244=\TQPAVDOS\XOOUBDKB
PhysicalDesignator244=R92
PhysicalDesignatorLocked244=0
LogicalDesignator245=C61
LogicalPartID245=1
DocumentName245=tl494_ctrl.SchDoc
ChannelName245=tl494
UniqueID245=\TQPAVDOS\YLNQEYOQ
PhysicalDesignator245=C71
PhysicalDesignatorLocked245=0
LogicalDesignator246=U13
LogicalPartID246=1
DocumentName246=tl494_ctrl.SchDoc
ChannelName246=tl494
UniqueID246=\TQPAVDOS\YMDKAORK
PhysicalDesignator246=U15
PhysicalDesignatorLocked246=0
LogicalDesignator247=R68
LogicalPartID247=1
DocumentName247=tl494_ctrl.SchDoc
ChannelName247=tl494
UniqueID247=\TQPAVDOS\ZDPJQLJZ
PhysicalDesignator247=R101
PhysicalDesignatorLocked247=0
LogicalDesignator248=R1
LogicalPartID248=1
DocumentName248=input_hv.SchDoc
ChannelName248=input_hv
UniqueID248=\UQDNQKNE\AGEHHARJ
PhysicalDesignator248=R54
PhysicalDesignatorLocked248=0
LogicalDesignator249=R2
LogicalPartID249=1
DocumentName249=input_hv.SchDoc
ChannelName249=input_hv
UniqueID249=\UQDNQKNE\BTCFTDMW
PhysicalDesignator249=R49
PhysicalDesignatorLocked249=0
LogicalDesignator250=K5
LogicalPartID250=1
DocumentName250=input_hv.SchDoc
ChannelName250=input_hv
UniqueID250=\UQDNQKNE\BUYJTTCA
PhysicalDesignator250=K5
PhysicalDesignatorLocked250=0
LogicalDesignator251=C7
LogicalPartID251=1
DocumentName251=input_hv.SchDoc
ChannelName251=input_hv
UniqueID251=\UQDNQKNE\CLOAICYE
PhysicalDesignator251=C36
PhysicalDesignatorLocked251=0
LogicalDesignator252=Br1
LogicalPartID252=1
DocumentName252=input_hv.SchDoc
ChannelName252=input_hv
UniqueID252=\UQDNQKNE\CUFENFGL
PhysicalDesignator252=Br1
PhysicalDesignatorLocked252=0
LogicalDesignator253=K6
LogicalPartID253=1
DocumentName253=input_hv.SchDoc
ChannelName253=input_hv
UniqueID253=\UQDNQKNE\DAELTSAA
PhysicalDesignator253=K6
PhysicalDesignatorLocked253=0
LogicalDesignator254=C6
LogicalPartID254=1
DocumentName254=input_hv.SchDoc
ChannelName254=input_hv
UniqueID254=\UQDNQKNE\DMIFPQJG
PhysicalDesignator254=C35
PhysicalDesignatorLocked254=0
LogicalDesignator255=K4
LogicalPartID255=1
DocumentName255=input_hv.SchDoc
ChannelName255=input_hv
UniqueID255=\UQDNQKNE\EBNNPBFK
PhysicalDesignator255=K4
PhysicalDesignatorLocked255=0
LogicalDesignator256=R3
LogicalPartID256=1
DocumentName256=input_hv.SchDoc
ChannelName256=input_hv
UniqueID256=\UQDNQKNE\FEYELBIX
PhysicalDesignator256=R50
PhysicalDesignatorLocked256=0
LogicalDesignator257=K1
LogicalPartID257=1
DocumentName257=input_hv.SchDoc
ChannelName257=input_hv
UniqueID257=\UQDNQKNE\FXAFZNLD
PhysicalDesignator257=K1
PhysicalDesignatorLocked257=0
LogicalDesignator258=L2
LogicalPartID258=1
DocumentName258=input_hv.SchDoc
ChannelName258=input_hv
UniqueID258=\UQDNQKNE\GREVIACC
PhysicalDesignator258=L4
PhysicalDesignatorLocked258=0
LogicalDesignator259=R4
LogicalPartID259=1
DocumentName259=input_hv.SchDoc
ChannelName259=input_hv
UniqueID259=\UQDNQKNE\JCKOPHDQ
PhysicalDesignator259=R51
PhysicalDesignatorLocked259=0
LogicalDesignator260=C3
LogicalPartID260=1
DocumentName260=input_hv.SchDoc
ChannelName260=input_hv
UniqueID260=\UQDNQKNE\JROUWTAT
PhysicalDesignator260=C32
PhysicalDesignatorLocked260=0
LogicalDesignator261=P1
LogicalPartID261=1
DocumentName261=input_hv.SchDoc
ChannelName261=input_hv
UniqueID261=\UQDNQKNE\KUVQQRUW
PhysicalDesignator261=P4
PhysicalDesignatorLocked261=0
LogicalDesignator262=K3
LogicalPartID262=1
DocumentName262=input_hv.SchDoc
ChannelName262=input_hv
UniqueID262=\UQDNQKNE\LTJATUCY
PhysicalDesignator262=K3
PhysicalDesignatorLocked262=0
LogicalDesignator263=C9
LogicalPartID263=1
DocumentName263=input_hv.SchDoc
ChannelName263=input_hv
UniqueID263=\UQDNQKNE\ODMCHGAT
PhysicalDesignator263=C38
PhysicalDesignatorLocked263=0
LogicalDesignator264=C5
LogicalPartID264=1
DocumentName264=input_hv.SchDoc
ChannelName264=input_hv
UniqueID264=\UQDNQKNE\PPESIEMU
PhysicalDesignator264=C34
PhysicalDesignatorLocked264=0
LogicalDesignator265=R5
LogicalPartID265=1
DocumentName265=input_hv.SchDoc
ChannelName265=input_hv
UniqueID265=\UQDNQKNE\RSYDUUOJ
PhysicalDesignator265=R52
PhysicalDesignatorLocked265=0
LogicalDesignator266=R6
LogicalPartID266=1
DocumentName266=input_hv.SchDoc
ChannelName266=input_hv
UniqueID266=\UQDNQKNE\SBUVVUBM
PhysicalDesignator266=R53
PhysicalDesignatorLocked266=0
LogicalDesignator267=C1
LogicalPartID267=1
DocumentName267=input_hv.SchDoc
ChannelName267=input_hv
UniqueID267=\UQDNQKNE\TTNIDJJA
PhysicalDesignator267=C30
PhysicalDesignatorLocked267=0
LogicalDesignator268=C2
LogicalPartID268=1
DocumentName268=input_hv.SchDoc
ChannelName268=input_hv
UniqueID268=\UQDNQKNE\VHKBSACW
PhysicalDesignator268=C31
PhysicalDesignatorLocked268=0
LogicalDesignator269=C4
LogicalPartID269=1
DocumentName269=input_hv.SchDoc
ChannelName269=input_hv
UniqueID269=\UQDNQKNE\XDGDJPRW
PhysicalDesignator269=C33
PhysicalDesignatorLocked269=0
LogicalDesignator270=K2
LogicalPartID270=1
DocumentName270=input_hv.SchDoc
ChannelName270=input_hv
UniqueID270=\UQDNQKNE\XUGOJCLI
PhysicalDesignator270=K2
PhysicalDesignatorLocked270=0
LogicalDesignator271=L1
LogicalPartID271=1
DocumentName271=input_hv.SchDoc
ChannelName271=input_hv
UniqueID271=\UQDNQKNE\YNZOZGTW
PhysicalDesignator271=L3
PhysicalDesignatorLocked271=0
LogicalDesignator272=C8
LogicalPartID272=1
DocumentName272=input_hv.SchDoc
ChannelName272=input_hv
UniqueID272=\UQDNQKNE\YTDMZVAB
PhysicalDesignator272=C37
PhysicalDesignatorLocked272=0
LogicalDesignator273=C51
LogicalPartID273=1
DocumentName273=pwr.SchDoc
ChannelName273=pwr
UniqueID273=\VPSLITCM\BFGIBVLX
PhysicalDesignator273=C52
PhysicalDesignatorLocked273=0
LogicalDesignator274=C50
LogicalPartID274=1
DocumentName274=pwr.SchDoc
ChannelName274=pwr
UniqueID274=\VPSLITCM\BJRXWCTO
PhysicalDesignator274=C51
PhysicalDesignatorLocked274=0
LogicalDesignator275=C47
LogicalPartID275=1
DocumentName275=pwr.SchDoc
ChannelName275=pwr
UniqueID275=\VPSLITCM\EIOSDDNJ
PhysicalDesignator275=C48
PhysicalDesignatorLocked275=0
LogicalDesignator276=L7
LogicalPartID276=1
DocumentName276=pwr.SchDoc
ChannelName276=pwr
UniqueID276=\VPSLITCM\FMIYQUAK
PhysicalDesignator276=L5
PhysicalDesignatorLocked276=0
LogicalDesignator277=U10
LogicalPartID277=1
DocumentName277=pwr.SchDoc
ChannelName277=pwr
UniqueID277=\VPSLITCM\GUVUMVIW
PhysicalDesignator277=U9
PhysicalDesignatorLocked277=0
LogicalDesignator278=C49
LogicalPartID278=1
DocumentName278=pwr.SchDoc
ChannelName278=pwr
UniqueID278=\VPSLITCM\JWAABMKH
PhysicalDesignator278=C50
PhysicalDesignatorLocked278=0
LogicalDesignator279=VD25
LogicalPartID279=1
DocumentName279=pwr.SchDoc
ChannelName279=pwr
UniqueID279=\VPSLITCM\KXKMBXKQ
PhysicalDesignator279=VD17
PhysicalDesignatorLocked279=0
LogicalDesignator280=R54
LogicalPartID280=1
DocumentName280=pwr.SchDoc
ChannelName280=pwr
UniqueID280=\VPSLITCM\NHBNFRAW
PhysicalDesignator280=R71
PhysicalDesignatorLocked280=0
LogicalDesignator281=C45
LogicalPartID281=1
DocumentName281=pwr.SchDoc
ChannelName281=pwr
UniqueID281=\VPSLITCM\PSAAWRXR
PhysicalDesignator281=C46
PhysicalDesignatorLocked281=0
LogicalDesignator282=C44
LogicalPartID282=1
DocumentName282=pwr.SchDoc
ChannelName282=pwr
UniqueID282=\VPSLITCM\PVOEEDIO
PhysicalDesignator282=C45
PhysicalDesignatorLocked282=0
LogicalDesignator283=R52
LogicalPartID283=1
DocumentName283=pwr.SchDoc
ChannelName283=pwr
UniqueID283=\VPSLITCM\QGGXQKGG
PhysicalDesignator283=R69
PhysicalDesignatorLocked283=0
LogicalDesignator284=R53
LogicalPartID284=1
DocumentName284=pwr.SchDoc
ChannelName284=pwr
UniqueID284=\VPSLITCM\RGNHXCLC
PhysicalDesignator284=R70
PhysicalDesignatorLocked284=0
LogicalDesignator285=R55
LogicalPartID285=1
DocumentName285=pwr.SchDoc
ChannelName285=pwr
UniqueID285=\VPSLITCM\RKRIXRKK
PhysicalDesignator285=R72
PhysicalDesignatorLocked285=0
LogicalDesignator286=U9
LogicalPartID286=1
DocumentName286=pwr.SchDoc
ChannelName286=pwr
UniqueID286=\VPSLITCM\SSWOQJEG
PhysicalDesignator286=U8
PhysicalDesignatorLocked286=0
LogicalDesignator287=L8
LogicalPartID287=1
DocumentName287=pwr.SchDoc
ChannelName287=pwr
UniqueID287=\VPSLITCM\YDABODEZ
PhysicalDesignator287=L6
PhysicalDesignatorLocked287=0
LogicalDesignator288=U11
LogicalPartID288=1
DocumentName288=pwr.SchDoc
ChannelName288=pwr
UniqueID288=\VPSLITCM\YFIKREIX
PhysicalDesignator288=U10
PhysicalDesignatorLocked288=0
LogicalDesignator289=C48
LogicalPartID289=1
DocumentName289=pwr.SchDoc
ChannelName289=pwr
UniqueID289=\VPSLITCM\YKCBPVFA
PhysicalDesignator289=C49
PhysicalDesignatorLocked289=0
LogicalDesignator290=VD24
LogicalPartID290=1
DocumentName290=pwr.SchDoc
ChannelName290=pwr
UniqueID290=\VPSLITCM\YKUFMMCE
PhysicalDesignator290=VD16
PhysicalDesignatorLocked290=0
LogicalDesignator291=C46
LogicalPartID291=1
DocumentName291=pwr.SchDoc
ChannelName291=pwr
UniqueID291=\VPSLITCM\YRCUAPNQ
PhysicalDesignator291=C47
PhysicalDesignatorLocked291=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=analog_mcu.SchDoc
UniqueIDPath0=\OUASJYZN
SheetNumber0=1
DocumentName1=analog_tl494.SchDoc
UniqueIDPath1=\BOMDRKFS
SheetNumber1=2
DocumentName2=ds18b20.SchDoc
UniqueIDPath2=\OJNKYNWK
SheetNumber2=3
DocumentName3=ds18b20.SchDoc
UniqueIDPath3=\CPZKUPAP
SheetNumber3=4
DocumentName4=fan.SchDoc
UniqueIDPath4=\DOZDWPVL
SheetNumber4=5
DocumentName5=fram.SchDoc
UniqueIDPath5=\QRNSLWNG
SheetNumber5=6
DocumentName6=half_bridge.SchDoc
UniqueIDPath6=\QHLFWWSO
SheetNumber6=7
DocumentName7=input_hv.SchDoc
UniqueIDPath7=\UQDNQKNE
SheetNumber7=8
DocumentName8=main.SchDoc
UniqueIDPath8=
SheetNumber8=9
DocumentName9=mcu.SchDoc
UniqueIDPath9=\ABOBVVSN
SheetNumber9=10
DocumentName10=pwr.SchDoc
UniqueIDPath10=\VPSLITCM
SheetNumber10=11
DocumentName11=relay_bridge.SchDoc
UniqueIDPath11=\EGSJKTAQ
SheetNumber11=12
DocumentName12=remout_pwr.SchDoc
UniqueIDPath12=\GDCISOCX
SheetNumber12=13
DocumentName13=rs485.SchDoc
UniqueIDPath13=\IOLEUKBD
SheetNumber13=14
DocumentName14=tl494_ctrl.SchDoc
UniqueIDPath14=\TQPAVDOS
SheetNumber14=15


