G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.80,0.38,0,0,270.0*
21,1,0.43,0.75,0,0,270.0*
1,1,0.38,-0.19,-0.21*
1,1,0.38,-0.19,0.21*
1,1,0.38,0.19,0.21*
1,1,0.38,0.19,-0.21*
%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.40,1.80,0,0,90.0*
21,1,1.80,2.40,0,0,90.0*
1,1,0.60,0.90,0.90*
1,1,0.60,0.90,-0.90*
1,1,0.60,-0.90,-0.90*
1,1,0.60,-0.90,0.90*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.00,1.10,0,0,90.0*
21,1,0.50,1.60,0,0,90.0*
1,1,0.50,0.55,0.25*
1,1,0.50,0.55,-0.25*
1,1,0.50,-0.55,-0.25*
1,1,0.50,-0.55,0.25*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.80,0.38,0,0,180.0*
21,1,0.43,0.75,0,0,180.0*
1,1,0.38,-0.21,0.19*
1,1,0.38,0.21,0.19*
1,1,0.38,0.21,-0.19*
1,1,0.38,-0.21,-0.19*
%
G04:AMPARAMS|DCode=36|XSize=1.02mm|YSize=1.52mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.02,1.02,0,0,180.0*
21,1,0.51,1.52,0,0,180.0*
1,1,0.51,-0.25,0.51*
1,1,0.51,0.25,0.51*
1,1,0.51,0.25,-0.51*
1,1,0.51,-0.25,-0.51*
%
G04:AMPARAMS|DCode=38|XSize=0.55mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.55,0.73,0,0,90.0*
21,1,0.28,1.00,0,0,90.0*
1,1,0.28,0.36,0.14*
1,1,0.28,0.36,-0.14*
1,1,0.28,-0.36,-0.14*
1,1,0.28,-0.36,0.14*
%
G04:AMPARAMS|DCode=39|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.55,0.00,0,0,270.0*
21,1,0.95,0.60,0,0,270.0*
1,1,0.60,0.00,-0.48*
1,1,0.60,0.00,0.48*
1,1,0.60,0.00,0.48*
1,1,0.60,0.00,-0.48*
%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.55,0.00,0,0,180.0*
21,1,0.95,0.60,0,0,180.0*
1,1,0.60,-0.48,0.00*
1,1,0.60,0.48,0.00*
1,1,0.60,0.48,0.00*
1,1,0.60,-0.48,0.00*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=0.95mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.00,0.38,0,0,270.0*
21,1,0.43,0.95,0,0,270.0*
1,1,0.58,-0.19,-0.21*
1,1,0.58,-0.19,0.21*
1,1,0.58,0.19,0.21*
1,1,0.58,0.19,-0.21*
%
G04:AMPARAMS|DCode=55|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.60,1.80,0,0,90.0*
21,1,1.80,2.60,0,0,90.0*
1,1,0.80,0.90,0.90*
1,1,0.80,0.90,-0.90*
1,1,0.80,-0.90,-0.90*
1,1,0.80,-0.90,0.90*
%
G04:AMPARAMS|DCode=56|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.20,1.10,0,0,90.0*
21,1,0.50,1.80,0,0,90.0*
1,1,0.70,0.55,0.25*
1,1,0.70,0.55,-0.25*
1,1,0.70,-0.55,-0.25*
1,1,0.70,-0.55,0.25*
%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=0.95mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.00,0.38,0,0,180.0*
21,1,0.43,0.95,0,0,180.0*
1,1,0.58,-0.21,0.19*
1,1,0.58,0.21,0.19*
1,1,0.58,0.21,-0.19*
1,1,0.58,-0.21,-0.19*
%
G04:AMPARAMS|DCode=62|XSize=1.22mm|YSize=1.73mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.22,1.02,0,0,180.0*
21,1,0.51,1.73,0,0,180.0*
1,1,0.71,-0.25,0.51*
1,1,0.71,0.25,0.51*
1,1,0.71,0.25,-0.51*
1,1,0.71,-0.25,-0.51*
%
G04:AMPARAMS|DCode=64|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.75,0.73,0,0,90.0*
21,1,0.28,1.20,0,0,90.0*
1,1,0.48,0.36,0.14*
1,1,0.48,0.36,-0.14*
1,1,0.48,-0.36,-0.14*
1,1,0.48,-0.36,0.14*
%
G04:AMPARAMS|DCode=65|XSize=1.75mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.75,0.00,0,0,270.0*
21,1,0.95,0.80,0,0,270.0*
1,1,0.80,0.00,-0.48*
1,1,0.80,0.00,0.48*
1,1,0.80,0.00,0.48*
1,1,0.80,0.00,-0.48*
%
G04:AMPARAMS|DCode=68|XSize=1.75mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.75,0.00,0,0,180.0*
21,1,0.95,0.80,0,0,180.0*
1,1,0.80,-0.48,0.00*
1,1,0.80,0.48,0.00*
1,1,0.80,0.48,0.00*
1,1,0.80,-0.48,0.00*
%
G04:AMPARAMS|DCode=91|XSize=1.73mm|YSize=1.73mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.73,0.76,0,0,90.0*
21,1,0.76,1.73,0,0,90.0*
1,1,0.97,0.38,0.38*
1,1,0.97,0.38,-0.38*
1,1,0.97,-0.38,-0.38*
1,1,0.97,-0.38,0.38*
%
G04:AMPARAMS|DCode=98|XSize=4.2mm|YSize=4.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,4.20,2.00,0,0,0.0*
21,1,2.00,4.20,0,0,0.0*
1,1,2.20,1.00,-1.00*
1,1,2.20,-1.00,-1.00*
1,1,2.20,-1.00,1.00*
1,1,2.20,1.00,1.00*
%
G04:AMPARAMS|DCode=100|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.20,1.00,0,0,0.0*
21,1,1.00,2.20,0,0,0.0*
1,1,1.20,0.50,-0.50*
1,1,1.20,-0.50,-0.50*
1,1,1.20,-0.50,0.50*
1,1,1.20,0.50,0.50*
%
G04:AMPARAMS|DCode=101|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.20,1.00,0,0,90.0*
21,1,1.00,2.20,0,0,90.0*
1,1,1.20,0.50,0.50*
1,1,1.20,0.50,-0.50*
1,1,1.20,-0.50,-0.50*
1,1,1.20,-0.50,0.50*
%
G04:AMPARAMS|DCode=133|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.52,0.76,0,0,90.0*
21,1,0.76,1.52,0,0,90.0*
1,1,0.76,0.38,0.38*
1,1,0.76,0.38,-0.38*
1,1,0.76,-0.38,-0.38*
1,1,0.76,-0.38,0.38*
%
G04:AMPARAMS|DCode=139|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,4.00,2.00,0,0,0.0*
21,1,2.00,4.00,0,0,0.0*
1,1,2.00,1.00,-1.00*
1,1,2.00,-1.00,-1.00*
1,1,2.00,-1.00,1.00*
1,1,2.00,1.00,1.00*
%
G04:AMPARAMS|DCode=141|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,2.00,1.00,0,0,0.0*
21,1,1.00,2.00,0,0,0.0*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
1,1,1.00,0.50,0.50*
%
G04:AMPARAMS|DCode=142|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.00,1.00,0,0,90.0*
21,1,1.00,2.00,0,0,90.0*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
%
G04:AMPARAMS|DCode=150|XSize=1.05mm|YSize=1.75mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.05,1.23,0,0,90.0*
21,1,0.53,1.75,0,0,90.0*
1,1,0.53,0.61,0.26*
1,1,0.53,0.61,-0.26*
1,1,0.53,-0.61,-0.26*
1,1,0.53,-0.61,0.26*
%
G04:AMPARAMS|DCode=151|XSize=1.05mm|YSize=1.75mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.05,1.23,0,0,90.0*
21,1,0.53,1.75,0,0,90.0*
1,1,0.53,0.61,0.26*
1,1,0.53,0.61,-0.26*
1,1,0.53,-0.61,-0.26*
1,1,0.53,-0.61,0.26*
%
G04:AMPARAMS|DCode=152|XSize=3.4mm|YSize=1.75mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,3.40,0.88,0,0,90.0*
21,1,2.53,1.75,0,0,90.0*
1,1,0.88,0.44,1.26*
1,1,0.88,0.44,-1.26*
1,1,0.88,-0.44,-1.26*
1,1,0.88,-0.44,1.26*
%
G04:AMPARAMS|DCode=165|XSize=1.25mm|YSize=1.95mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.25,1.23,0,0,90.0*
21,1,0.53,1.95,0,0,90.0*
1,1,0.73,0.61,0.26*
1,1,0.73,0.61,-0.26*
1,1,0.73,-0.61,-0.26*
1,1,0.73,-0.61,0.26*
%
G04:AMPARAMS|DCode=166|XSize=1.25mm|YSize=1.95mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.25,1.23,0,0,90.0*
21,1,0.53,1.95,0,0,90.0*
1,1,0.73,0.61,0.26*
1,1,0.73,0.61,-0.26*
1,1,0.73,-0.61,-0.26*
1,1,0.73,-0.61,0.26*
%
G04:AMPARAMS|DCode=167|XSize=3.6mm|YSize=1.95mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,3.60,0.88,0,0,90.0*
21,1,2.53,1.95,0,0,90.0*
1,1,1.08,0.44,1.26*
1,1,1.08,0.44,-1.26*
1,1,1.08,-0.44,-1.26*
1,1,1.08,-0.44,1.26*
%
