G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B70E1F55-CC3E-4890-BAB1-BD4C742E8824*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.85X0.85*%
%ADD23R,0.85X0.85*%
%ADD28O,0.60X2.20*%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.40,1.80,0,0,90.0*
21,1,1.80,2.40,0,0,90.0*
1,1,0.60,0.90,0.90*
1,1,0.60,0.90,-0.90*
1,1,0.60,-0.90,-0.90*
1,1,0.60,-0.90,0.90*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.00,1.10,0,0,90.0*
21,1,0.50,1.60,0,0,90.0*
1,1,0.50,0.55,0.25*
1,1,0.50,0.55,-0.25*
1,1,0.50,-0.55,-0.25*
1,1,0.50,-0.55,0.25*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.00X1.25*%
%ADD32O,2.20X0.60*%
%ADD35R,1.25X1.00*%
%ADD37R,1.00X1.60*%
%ADD43R,1.70X2.50*%
%ADD44R,0.91X1.22*%
%ADD46R,2.50X1.70*%
G04:AMPARAMS|DCode=150|XSize=1.05mm|YSize=1.75mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.05,1.23,0,0,90.0*
21,1,0.53,1.75,0,0,90.0*
1,1,0.53,0.61,0.26*
1,1,0.53,0.61,-0.26*
1,1,0.53,-0.61,-0.26*
1,1,0.53,-0.61,0.26*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=1.05mm|YSize=1.75mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.05,1.23,0,0,90.0*
21,1,0.53,1.75,0,0,90.0*
1,1,0.53,0.61,0.26*
1,1,0.53,0.61,-0.26*
1,1,0.53,-0.61,-0.26*
1,1,0.53,-0.61,0.26*
%
%ADD151ROUNDEDRECTD151*%
G04:AMPARAMS|DCode=152|XSize=3.4mm|YSize=1.75mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,3.40,0.88,0,0,90.0*
21,1,2.53,1.75,0,0,90.0*
1,1,0.88,0.44,1.26*
1,1,0.88,0.44,-1.26*
1,1,0.88,-0.44,-1.26*
1,1,0.88,-0.44,1.26*
%
%ADD152ROUNDEDRECTD152*%
%ADD153R,3.20X5.00*%
%ADD154R,1.60X3.20*%
%ADD155R,3.20X1.60*%
%ADD156R,1.10X2.60*%
%ADD157R,2.40X1.05*%
%ADD158R,8.90X10.65*%
%ADD159R,3.30X1.00*%
%ADD160R,8.60X10.50*%
%ADD161R,3.50X1.10*%
D21*
X5367Y1720D02*
D03*
X5227D02*
D03*
X5367Y1880D02*
D03*
X5227D02*
D03*
X5367Y1570D02*
D03*
X5227D02*
D03*
X5367Y1400D02*
D03*
X5227D02*
D03*
X2148Y1612D02*
D03*
X2008D02*
D03*
X12300Y4750D02*
D03*
X12440D02*
D03*
X8680Y360D02*
D03*
X8540D02*
D03*
X2010Y3428D02*
D03*
X2150D02*
D03*
X1858D02*
D03*
X1717D02*
D03*
X1843Y1612D02*
D03*
X1703D02*
D03*
X8538Y512D02*
D03*
X8678D02*
D03*
X8540Y720D02*
D03*
X8680D02*
D03*
D23*
X5580Y-730D02*
D03*
Y-870D02*
D03*
X5608Y1242D02*
D03*
Y1382D02*
D03*
X8200Y1575D02*
D03*
Y1435D02*
D03*
X8010Y1050D02*
D03*
Y1190D02*
D03*
X8907Y1185D02*
D03*
Y1325D02*
D03*
X12020Y4750D02*
D03*
Y4610D02*
D03*
X12690Y5190D02*
D03*
Y5330D02*
D03*
X12170Y4610D02*
D03*
Y4750D02*
D03*
X10210Y-320D02*
D03*
Y-460D02*
D03*
Y-960D02*
D03*
Y-1100D02*
D03*
X9250Y1190D02*
D03*
Y1050D02*
D03*
D28*
X6940Y7310D02*
D03*
X6814D02*
D03*
X6686D02*
D03*
X6560D02*
D03*
X6940Y7790D02*
D03*
X6814D02*
D03*
X6686D02*
D03*
X6560D02*
D03*
D29*
X6888Y5417D02*
D03*
Y5977D02*
D03*
D30*
X7238Y5428D02*
D03*
Y5728D02*
D03*
D31*
X3310Y5300D02*
D03*
X3110D02*
D03*
X6220Y8890D02*
D03*
X6020D02*
D03*
X6230Y7500D02*
D03*
X6030D02*
D03*
D32*
X8678Y1313D02*
D03*
Y1186D02*
D03*
Y1059D02*
D03*
Y932D02*
D03*
X8197Y1313D02*
D03*
Y1186D02*
D03*
Y1059D02*
D03*
Y932D02*
D03*
D35*
X4840Y2830D02*
D03*
Y3030D02*
D03*
X4550Y2830D02*
D03*
Y3030D02*
D03*
X3390Y1180D02*
D03*
Y1380D02*
D03*
X13110Y4950D02*
D03*
Y4750D02*
D03*
X13280Y4950D02*
D03*
Y4750D02*
D03*
X6580Y6840D02*
D03*
Y6640D02*
D03*
X5780Y8540D02*
D03*
Y8740D02*
D03*
X6900Y6840D02*
D03*
Y6640D02*
D03*
X5780Y6920D02*
D03*
Y7120D02*
D03*
D37*
X980Y4628D02*
D03*
X1280D02*
D03*
Y2802D02*
D03*
X980D02*
D03*
D43*
X11140Y1470D02*
D03*
X11540D02*
D03*
X12840D02*
D03*
X13240D02*
D03*
X1790Y8020D02*
D03*
X2190D02*
D03*
X1790Y8530D02*
D03*
X2190D02*
D03*
X2555Y4950D02*
D03*
X2155D02*
D03*
X1660Y3108D02*
D03*
X2060D02*
D03*
D44*
X12610Y4750D02*
D03*
X12938D02*
D03*
X12610Y4950D02*
D03*
X12938D02*
D03*
D46*
X7660Y7340D02*
D03*
Y7740D02*
D03*
X1700Y6600D02*
D03*
Y7000D02*
D03*
X2100D02*
D03*
Y6600D02*
D03*
X7220Y7340D02*
D03*
Y7740D02*
D03*
D150*
X5060Y2800D02*
D03*
D151*
X5060Y3030D02*
D03*
Y3260D02*
D03*
D152*
X5720Y3030D02*
D03*
D153*
X3200Y2273D02*
D03*
X2080D02*
D03*
X960Y5790D02*
D03*
X2080D02*
D03*
X340Y8500D02*
D03*
X1460D02*
D03*
X2080Y4108D02*
D03*
X3200D02*
D03*
D154*
X3365Y4965D02*
D03*
X2805D02*
D03*
D155*
X3080Y1510D02*
D03*
Y950D02*
D03*
D156*
X7035Y8180D02*
D03*
X6685D02*
D03*
X7035Y8510D02*
D03*
X6685D02*
D03*
D157*
X5785Y8894D02*
D03*
Y8386D02*
D03*
Y7274D02*
D03*
Y6766D02*
D03*
D158*
X4750Y8640D02*
D03*
Y7020D02*
D03*
D159*
X9290Y-710D02*
D03*
Y-1330D02*
D03*
X9700Y-710D02*
D03*
Y-1330D02*
D03*
D160*
X600Y3928D02*
D03*
Y2102D02*
D03*
D161*
X1555Y3588D02*
D03*
Y3758D02*
D03*
Y3928D02*
D03*
Y4097D02*
D03*
Y4267D02*
D03*
Y1762D02*
D03*
Y1933D02*
D03*
Y2102D02*
D03*
Y2273D02*
D03*
Y2442D02*
D03*
M02*
