G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FC63BEE2-DC1F-4C2A-9970-BC50A4DCA033*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.85X0.85*%
%ADD22R,0.60X1.30*%
%ADD23R,0.85X0.85*%
%ADD24R,1.30X0.60*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.80,0.38,0,0,270.0*
21,1,0.43,0.75,0,0,270.0*
1,1,0.38,-0.19,-0.21*
1,1,0.38,-0.19,0.21*
1,1,0.38,0.19,0.21*
1,1,0.38,0.19,-0.21*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,1.40X0.30*%
%ADD27O,0.30X1.40*%
%ADD28O,0.60X2.20*%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.40,1.80,0,0,90.0*
21,1,1.80,2.40,0,0,90.0*
1,1,0.60,0.90,0.90*
1,1,0.60,0.90,-0.90*
1,1,0.60,-0.90,-0.90*
1,1,0.60,-0.90,0.90*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.00,1.10,0,0,90.0*
21,1,0.50,1.60,0,0,90.0*
1,1,0.50,0.55,0.25*
1,1,0.50,0.55,-0.25*
1,1,0.50,-0.55,-0.25*
1,1,0.50,-0.55,0.25*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.00X1.25*%
%ADD32O,2.20X0.60*%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.80,0.38,0,0,180.0*
21,1,0.43,0.75,0,0,180.0*
1,1,0.38,-0.21,0.19*
1,1,0.38,0.21,0.19*
1,1,0.38,0.21,-0.19*
1,1,0.38,-0.21,-0.19*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.22X0.91*%
%ADD35R,1.25X1.00*%
G04:AMPARAMS|DCode=36|XSize=1.02mm|YSize=1.52mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.02,1.02,0,0,180.0*
21,1,0.51,1.52,0,0,180.0*
1,1,0.51,-0.25,0.51*
1,1,0.51,0.25,0.51*
1,1,0.51,0.25,-0.51*
1,1,0.51,-0.25,-0.51*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.00X1.60*%
G04:AMPARAMS|DCode=38|XSize=0.55mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.55,0.73,0,0,90.0*
21,1,0.28,1.00,0,0,90.0*
1,1,0.28,0.36,0.14*
1,1,0.28,0.36,-0.14*
1,1,0.28,-0.36,-0.14*
1,1,0.28,-0.36,0.14*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.55,0.00,0,0,270.0*
21,1,0.95,0.60,0,0,270.0*
1,1,0.60,0.00,-0.48*
1,1,0.60,0.00,0.48*
1,1,0.60,0.00,0.48*
1,1,0.60,0.00,-0.48*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,2.50X0.70*%
%ADD41O,2.50X0.70*%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.55,0.00,0,0,180.0*
21,1,0.95,0.60,0,0,180.0*
1,1,0.60,-0.48,0.00*
1,1,0.60,0.48,0.00*
1,1,0.60,0.48,0.00*
1,1,0.60,-0.48,0.00*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.70X2.50*%
%ADD44R,0.91X1.22*%
%ADD45R,2.60X1.90*%
%ADD46R,2.50X1.70*%
D21*
X10490Y4145D02*
D03*
X10630D02*
D03*
X10472Y4427D02*
D03*
X10612D02*
D03*
X7565Y4740D02*
D03*
X7705D02*
D03*
X7565Y4590D02*
D03*
X7705D02*
D03*
X6233Y3660D02*
D03*
X6372D02*
D03*
X6235Y3803D02*
D03*
X6375D02*
D03*
X7720Y3497D02*
D03*
X7580D02*
D03*
X7720Y3645D02*
D03*
X7580D02*
D03*
X7708Y4265D02*
D03*
X7568D02*
D03*
X7708Y4412D02*
D03*
X7568D02*
D03*
X1343Y-388D02*
D03*
X1202D02*
D03*
X1340Y-185D02*
D03*
X1200D02*
D03*
X1900Y-650D02*
D03*
X1760D02*
D03*
X2827Y-208D02*
D03*
X2688D02*
D03*
X11430Y3910D02*
D03*
X11570D02*
D03*
X1468Y208D02*
D03*
X1608D02*
D03*
X3830Y1790D02*
D03*
X3690D02*
D03*
X3830Y1360D02*
D03*
X3690D02*
D03*
X3532Y4258D02*
D03*
X3672D02*
D03*
X10000Y5280D02*
D03*
X10140D02*
D03*
X3780Y3170D02*
D03*
X3640D02*
D03*
X3780Y2870D02*
D03*
X3640D02*
D03*
X3780Y2600D02*
D03*
X3640D02*
D03*
X5908Y2767D02*
D03*
X6047D02*
D03*
X5908Y2645D02*
D03*
X6047D02*
D03*
X5908Y2912D02*
D03*
X6047D02*
D03*
X6423Y2767D02*
D03*
X6563D02*
D03*
X6423Y2485D02*
D03*
X6563D02*
D03*
X6423Y2915D02*
D03*
X6563D02*
D03*
X4115Y4520D02*
D03*
X3975D02*
D03*
X3817Y4520D02*
D03*
X3678D02*
D03*
X9090Y5120D02*
D03*
X9230D02*
D03*
X8710Y5110D02*
D03*
X8570D02*
D03*
X9103Y2812D02*
D03*
X8962D02*
D03*
X8972Y3583D02*
D03*
X9112D02*
D03*
X9110Y3730D02*
D03*
X8970D02*
D03*
X9460Y2625D02*
D03*
X9320D02*
D03*
X9372Y3198D02*
D03*
X9232D02*
D03*
X8155Y3292D02*
D03*
X8295D02*
D03*
X8705Y3560D02*
D03*
X8565D02*
D03*
X4403Y4520D02*
D03*
X4262D02*
D03*
X3850Y3490D02*
D03*
X3990D02*
D03*
X4115Y4670D02*
D03*
X3975D02*
D03*
D22*
X5775Y655D02*
D03*
X5585D02*
D03*
X5680Y445D02*
D03*
X9368Y3027D02*
D03*
X9462Y2817D02*
D03*
X9272D02*
D03*
X8965Y2988D02*
D03*
X8870Y3198D02*
D03*
X9060D02*
D03*
D23*
X5940Y490D02*
D03*
Y630D02*
D03*
X6738Y4100D02*
D03*
Y3960D02*
D03*
X7430Y4090D02*
D03*
Y3950D02*
D03*
X6518Y3658D02*
D03*
Y3797D02*
D03*
X7428Y3505D02*
D03*
Y3645D02*
D03*
X1495Y-528D02*
D03*
Y-388D02*
D03*
X1760Y208D02*
D03*
Y67D02*
D03*
X1493Y-55D02*
D03*
Y-195D02*
D03*
X2235Y-650D02*
D03*
Y-790D02*
D03*
X2510Y-210D02*
D03*
Y-350D02*
D03*
X2515Y-645D02*
D03*
Y-785D02*
D03*
X11720Y4150D02*
D03*
Y4290D02*
D03*
X2827Y98D02*
D03*
Y-43D02*
D03*
X9720Y5110D02*
D03*
Y4970D02*
D03*
X4750Y1150D02*
D03*
Y1290D02*
D03*
X3575Y2323D02*
D03*
Y2183D02*
D03*
X3965Y2325D02*
D03*
Y2185D02*
D03*
X10420Y4930D02*
D03*
Y4790D02*
D03*
X9890Y4970D02*
D03*
Y5110D02*
D03*
X4838Y4010D02*
D03*
Y3870D02*
D03*
X5558Y4038D02*
D03*
Y3897D02*
D03*
X5480Y5090D02*
D03*
Y4950D02*
D03*
X4105Y2327D02*
D03*
Y2188D02*
D03*
X10818Y4150D02*
D03*
Y4010D02*
D03*
X10810Y4400D02*
D03*
Y4540D02*
D03*
X8812Y3733D02*
D03*
Y3872D02*
D03*
X9490Y5120D02*
D03*
Y5260D02*
D03*
X8400Y5110D02*
D03*
Y5250D02*
D03*
X8422Y3883D02*
D03*
Y3742D02*
D03*
X3670Y3920D02*
D03*
Y3780D02*
D03*
X4680Y3870D02*
D03*
Y4010D02*
D03*
X5328Y3903D02*
D03*
Y4042D02*
D03*
D24*
X10225Y2045D02*
D03*
Y1855D02*
D03*
X10435Y1950D02*
D03*
X10225Y1725D02*
D03*
Y1535D02*
D03*
X10435Y1630D02*
D03*
X9320Y2373D02*
D03*
X9530Y2467D02*
D03*
Y2277D02*
D03*
D25*
X7432Y4588D02*
D03*
Y4738D02*
D03*
X6540Y3360D02*
D03*
Y3510D02*
D03*
X7430Y4260D02*
D03*
Y4410D02*
D03*
X8547Y3247D02*
D03*
Y3397D02*
D03*
X6947Y378D02*
D03*
Y228D02*
D03*
X2235Y238D02*
D03*
Y87D02*
D03*
X5797Y4622D02*
D03*
Y4472D02*
D03*
D26*
X5210Y1925D02*
D03*
Y1875D02*
D03*
Y1825D02*
D03*
Y1775D02*
D03*
Y1725D02*
D03*
Y1675D02*
D03*
Y1625D02*
D03*
Y1575D02*
D03*
Y1525D02*
D03*
Y1475D02*
D03*
Y1425D02*
D03*
Y1375D02*
D03*
X6050D02*
D03*
Y1425D02*
D03*
Y1475D02*
D03*
Y1525D02*
D03*
Y1575D02*
D03*
Y1625D02*
D03*
Y1675D02*
D03*
Y1725D02*
D03*
Y1775D02*
D03*
Y1825D02*
D03*
Y1875D02*
D03*
Y1925D02*
D03*
D27*
X5355Y1230D02*
D03*
X5405D02*
D03*
X5455D02*
D03*
X5505D02*
D03*
X5555D02*
D03*
X5605D02*
D03*
X5655D02*
D03*
X5705D02*
D03*
X5755D02*
D03*
X5805D02*
D03*
X5855D02*
D03*
X5905D02*
D03*
Y2070D02*
D03*
X5855D02*
D03*
X5805D02*
D03*
X5755D02*
D03*
X5705D02*
D03*
X5655D02*
D03*
X5605D02*
D03*
X5555D02*
D03*
X5505D02*
D03*
X5455D02*
D03*
X5405D02*
D03*
X5355D02*
D03*
D28*
X8042Y4080D02*
D03*
X8169D02*
D03*
X8296D02*
D03*
X8423D02*
D03*
X8550D02*
D03*
X8677D02*
D03*
X8804D02*
D03*
X8931D02*
D03*
X8042Y4560D02*
D03*
X8169D02*
D03*
X8296D02*
D03*
X8423D02*
D03*
X8550D02*
D03*
X8677D02*
D03*
X8804D02*
D03*
X8931D02*
D03*
X4235Y4258D02*
D03*
X4108D02*
D03*
X3981D02*
D03*
X3854D02*
D03*
X4235Y3778D02*
D03*
X4108D02*
D03*
X3981D02*
D03*
X3854D02*
D03*
D29*
X7603Y6005D02*
D03*
Y5445D02*
D03*
X8675Y6012D02*
D03*
Y5453D02*
D03*
X7778Y-690D02*
D03*
Y-130D02*
D03*
X7368Y-685D02*
D03*
Y-125D02*
D03*
D30*
X7860Y5740D02*
D03*
Y5440D02*
D03*
X8943Y5753D02*
D03*
Y5453D02*
D03*
D31*
X6378Y3955D02*
D03*
X6178D02*
D03*
X6378Y4130D02*
D03*
X6178D02*
D03*
X7578Y3797D02*
D03*
X7778D02*
D03*
X7580Y3953D02*
D03*
X7780D02*
D03*
X8297Y3445D02*
D03*
X8097D02*
D03*
X8297Y3603D02*
D03*
X8097D02*
D03*
X9068Y3392D02*
D03*
X8868D02*
D03*
X10820Y9097D02*
D03*
X10620D02*
D03*
X10720Y6700D02*
D03*
X10520D02*
D03*
D32*
X7215Y3390D02*
D03*
Y3517D02*
D03*
Y3644D02*
D03*
Y3771D02*
D03*
X6735Y3390D02*
D03*
Y3517D02*
D03*
Y3644D02*
D03*
Y3771D02*
D03*
X2238Y-468D02*
D03*
Y-341D02*
D03*
Y-214D02*
D03*
Y-87D02*
D03*
X1758Y-468D02*
D03*
Y-341D02*
D03*
Y-214D02*
D03*
Y-87D02*
D03*
D33*
X7212Y3912D02*
D03*
X7062D02*
D03*
X7065Y3212D02*
D03*
X7215D02*
D03*
X5231Y5078D02*
D03*
X5081D02*
D03*
X10040Y4790D02*
D03*
X10190D02*
D03*
X8145Y3740D02*
D03*
X8295D02*
D03*
X6797Y50D02*
D03*
X6947D02*
D03*
D34*
X6378Y3180D02*
D03*
Y3508D02*
D03*
X7218Y2720D02*
D03*
Y3048D02*
D03*
D35*
X8703Y3192D02*
D03*
Y3392D02*
D03*
X10818Y9675D02*
D03*
Y9875D02*
D03*
X10720Y7220D02*
D03*
Y7420D02*
D03*
D36*
X3998Y3170D02*
D03*
X4202D02*
D03*
Y2870D02*
D03*
X3998D02*
D03*
Y2600D02*
D03*
X4202D02*
D03*
D37*
X9070Y6250D02*
D03*
X9370D02*
D03*
D38*
X10260Y4925D02*
D03*
Y5020D02*
D03*
Y5115D02*
D03*
X10040D02*
D03*
Y4925D02*
D03*
D39*
X7078Y-133D02*
D03*
X6951D02*
D03*
X6824D02*
D03*
X6697D02*
D03*
Y-672D02*
D03*
X6824D02*
D03*
X6951D02*
D03*
X7078D02*
D03*
X9110Y5450D02*
D03*
X9236D02*
D03*
X9364D02*
D03*
X9490D02*
D03*
Y5990D02*
D03*
X9364D02*
D03*
X9236D02*
D03*
X9110D02*
D03*
X8019Y5440D02*
D03*
X8146D02*
D03*
X8274D02*
D03*
X8400D02*
D03*
Y5980D02*
D03*
X8274D02*
D03*
X8146D02*
D03*
X8019D02*
D03*
D40*
X5555Y4215D02*
D03*
D41*
Y4342D02*
D03*
Y4469D02*
D03*
Y4596D02*
D03*
X5065Y4215D02*
D03*
Y4342D02*
D03*
Y4469D02*
D03*
Y4596D02*
D03*
D42*
X11568Y4027D02*
D03*
Y4154D02*
D03*
Y4281D02*
D03*
Y4408D02*
D03*
X11028D02*
D03*
Y4281D02*
D03*
Y4154D02*
D03*
Y4027D02*
D03*
D43*
X10422Y8785D02*
D03*
X10822D02*
D03*
X10720Y6320D02*
D03*
X10320D02*
D03*
D44*
X9170Y2625D02*
D03*
X8843D02*
D03*
X9562Y3395D02*
D03*
X9235D02*
D03*
D45*
X4200Y1795D02*
D03*
Y1365D02*
D03*
D46*
X11218Y9878D02*
D03*
Y9478D02*
D03*
X11222Y8782D02*
D03*
Y9182D02*
D03*
X11220Y6330D02*
D03*
Y6730D02*
D03*
X11222Y7420D02*
D03*
Y7020D02*
D03*
M02*
