G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=255*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FC63BEE2-DC1F-4C2A-9970-BC50A4DCA033*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.85X0.85*%
%ADD23R,0.85X0.85*%
%ADD28O,0.60X2.20*%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.40,1.80,0,0,90.0*
21,1,1.80,2.40,0,0,90.0*
1,1,0.60,0.90,0.90*
1,1,0.60,0.90,-0.90*
1,1,0.60,-0.90,-0.90*
1,1,0.60,-0.90,0.90*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.00,1.10,0,0,90.0*
21,1,0.50,1.60,0,0,90.0*
1,1,0.50,0.55,0.25*
1,1,0.50,0.55,-0.25*
1,1,0.50,-0.55,-0.25*
1,1,0.50,-0.55,0.25*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.00X1.25*%
%ADD32O,2.20X0.60*%
%ADD35R,1.25X1.00*%
%ADD37R,1.00X1.60*%
%ADD43R,1.70X2.50*%
%ADD44R,0.91X1.22*%
%ADD46R,2.50X1.70*%
%ADD115C,2.00*%
%ADD116R,2.00X2.00*%
%ADD117C,1.60*%
%ADD118C,1.80*%
%ADD119C,2.50*%
%ADD120O,1.70X1.00*%
%ADD121P,2.71X8X292.5*%
%ADD122C,1.40*%
%ADD123P,1.52X8X202.5*%
%ADD124P,1.52X8X292.5*%
%ADD125C,3.50*%
%ADD126C,2.10*%
%ADD127R,2.10X2.10*%
%ADD128R,2.10X2.10*%
%ADD129C,1.50*%
%ADD130C,2.20*%
%ADD131C,0.70*%
%ADD132C,6.00*%
G04:AMPARAMS|DCode=133|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.52,0.76,0,0,90.0*
21,1,0.76,1.52,0,0,90.0*
1,1,0.76,0.38,0.38*
1,1,0.76,0.38,-0.38*
1,1,0.76,-0.38,-0.38*
1,1,0.76,-0.38,0.38*
%
%ADD133ROUNDEDRECTD133*%
%ADD134C,3.00*%
%ADD135R,3.00X3.00*%
%ADD136C,4.00*%
%ADD137P,2.16X8X22.5*%
%ADD138R,1.60X1.60*%
G04:AMPARAMS|DCode=139|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,4.00,2.00,0,0,0.0*
21,1,2.00,4.00,0,0,0.0*
1,1,2.00,1.00,-1.00*
1,1,2.00,-1.00,-1.00*
1,1,2.00,-1.00,1.00*
1,1,2.00,1.00,1.00*
%
%ADD139ROUNDEDRECTD139*%
%ADD140C,1.52*%
G04:AMPARAMS|DCode=141|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,2.00,1.00,0,0,0.0*
21,1,1.00,2.00,0,0,0.0*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
1,1,1.00,0.50,0.50*
%
%ADD141ROUNDEDRECTD141*%
G04:AMPARAMS|DCode=142|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.00,1.00,0,0,90.0*
21,1,1.00,2.00,0,0,90.0*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
%
%ADD142ROUNDEDRECTD142*%
%ADD143P,3.30X8X202.5*%
%ADD144R,1.60X1.60*%
%ADD145C,3.05*%
%ADD146P,2.71X8X22.5*%
G04:AMPARAMS|DCode=150|XSize=1.05mm|YSize=1.75mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.05,1.23,0,0,90.0*
21,1,0.53,1.75,0,0,90.0*
1,1,0.53,0.61,0.26*
1,1,0.53,0.61,-0.26*
1,1,0.53,-0.61,-0.26*
1,1,0.53,-0.61,0.26*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=1.05mm|YSize=1.75mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.05,1.23,0,0,90.0*
21,1,0.53,1.75,0,0,90.0*
1,1,0.53,0.61,0.26*
1,1,0.53,0.61,-0.26*
1,1,0.53,-0.61,-0.26*
1,1,0.53,-0.61,0.26*
%
%ADD151ROUNDEDRECTD151*%
G04:AMPARAMS|DCode=152|XSize=3.4mm|YSize=1.75mm|CornerRadius=0.44mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,3.40,0.88,0,0,90.0*
21,1,2.53,1.75,0,0,90.0*
1,1,0.88,0.44,1.26*
1,1,0.88,0.44,-1.26*
1,1,0.88,-0.44,-1.26*
1,1,0.88,-0.44,1.26*
%
%ADD152ROUNDEDRECTD152*%
%ADD153R,3.20X5.00*%
%ADD154R,1.60X3.20*%
%ADD155R,3.20X1.60*%
%ADD156R,1.10X2.60*%
%ADD157R,2.40X1.05*%
%ADD158R,8.90X10.65*%
%ADD159R,3.30X1.00*%
%ADD160R,8.60X10.50*%
%ADD161R,3.50X1.10*%
D21*
X5367Y1720D02*
D03*
X5227D02*
D03*
X5367Y1880D02*
D03*
X5227D02*
D03*
X5367Y1570D02*
D03*
X5227D02*
D03*
X5367Y1400D02*
D03*
X5227D02*
D03*
X2148Y1612D02*
D03*
X2008D02*
D03*
X12300Y4750D02*
D03*
X12440D02*
D03*
X8680Y360D02*
D03*
X8540D02*
D03*
X2010Y3428D02*
D03*
X2150D02*
D03*
X1858D02*
D03*
X1717D02*
D03*
X1843Y1612D02*
D03*
X1703D02*
D03*
X8538Y512D02*
D03*
X8678D02*
D03*
X8540Y720D02*
D03*
X8680D02*
D03*
D23*
X5580Y-730D02*
D03*
Y-870D02*
D03*
X5608Y1242D02*
D03*
Y1382D02*
D03*
X8200Y1575D02*
D03*
Y1435D02*
D03*
X8010Y1050D02*
D03*
Y1190D02*
D03*
X8907Y1185D02*
D03*
Y1325D02*
D03*
X12020Y4750D02*
D03*
Y4610D02*
D03*
X12690Y5190D02*
D03*
Y5330D02*
D03*
X12170Y4610D02*
D03*
Y4750D02*
D03*
X10210Y-320D02*
D03*
Y-460D02*
D03*
Y-960D02*
D03*
Y-1100D02*
D03*
X9250Y1190D02*
D03*
Y1050D02*
D03*
D28*
X6940Y7310D02*
D03*
X6814D02*
D03*
X6686D02*
D03*
X6560D02*
D03*
X6940Y7790D02*
D03*
X6814D02*
D03*
X6686D02*
D03*
X6560D02*
D03*
D29*
X6888Y5417D02*
D03*
Y5977D02*
D03*
D30*
X7238Y5428D02*
D03*
Y5728D02*
D03*
D31*
X3310Y5300D02*
D03*
X3110D02*
D03*
X6220Y8890D02*
D03*
X6020D02*
D03*
X6230Y7500D02*
D03*
X6030D02*
D03*
D32*
X8678Y1313D02*
D03*
Y1186D02*
D03*
Y1059D02*
D03*
Y932D02*
D03*
X8197Y1313D02*
D03*
Y1186D02*
D03*
Y1059D02*
D03*
Y932D02*
D03*
D35*
X4840Y2830D02*
D03*
Y3030D02*
D03*
X4550Y2830D02*
D03*
Y3030D02*
D03*
X3390Y1180D02*
D03*
Y1380D02*
D03*
X13110Y4950D02*
D03*
Y4750D02*
D03*
X13280Y4950D02*
D03*
Y4750D02*
D03*
X6580Y6840D02*
D03*
Y6640D02*
D03*
X5780Y8540D02*
D03*
Y8740D02*
D03*
X6900Y6840D02*
D03*
Y6640D02*
D03*
X5780Y6920D02*
D03*
Y7120D02*
D03*
D37*
X980Y4628D02*
D03*
X1280D02*
D03*
Y2802D02*
D03*
X980D02*
D03*
D43*
X11140Y1470D02*
D03*
X11540D02*
D03*
X12840D02*
D03*
X13240D02*
D03*
X1790Y8020D02*
D03*
X2190D02*
D03*
X1790Y8530D02*
D03*
X2190D02*
D03*
X2555Y4950D02*
D03*
X2155D02*
D03*
X1660Y3108D02*
D03*
X2060D02*
D03*
D44*
X12610Y4750D02*
D03*
X12938D02*
D03*
X12610Y4950D02*
D03*
X12938D02*
D03*
D46*
X7660Y7340D02*
D03*
Y7740D02*
D03*
X1700Y6600D02*
D03*
Y7000D02*
D03*
X2100D02*
D03*
Y6600D02*
D03*
X7220Y7340D02*
D03*
Y7740D02*
D03*
D115*
X6757Y10111D02*
D03*
Y10873D02*
D03*
X1697Y9899D02*
D03*
Y10661D02*
D03*
X6757Y11101D02*
D03*
Y11863D02*
D03*
X1687Y10979D02*
D03*
Y11741D02*
D03*
X5232Y5288D02*
D03*
X5486D02*
D03*
X5994D02*
D03*
X5740D02*
D03*
X4978D02*
D03*
X5211Y-1220D02*
D03*
X4957D02*
D03*
X4703D02*
D03*
X4449D02*
D03*
X5960D02*
D03*
X6214D02*
D03*
X5706D02*
D03*
X7357Y464D02*
D03*
Y718D02*
D03*
Y972D02*
D03*
Y1226D02*
D03*
Y1480D02*
D03*
X10220Y-1302D02*
D03*
Y222D02*
D03*
X4728Y6330D02*
D03*
X3712D02*
D03*
X3199Y-1220D02*
D03*
X3453D02*
D03*
X3707D02*
D03*
X3961D02*
D03*
X7715Y2501D02*
D03*
Y2756D02*
D03*
Y3009D02*
D03*
Y3263D02*
D03*
X14649Y9775D02*
D03*
X16300D02*
D03*
X17450D02*
D03*
X19101D02*
D03*
X419Y9900D02*
D03*
X1181D02*
D03*
X1180Y10469D02*
D03*
Y11231D02*
D03*
X7650Y9620D02*
D03*
Y7969D02*
D03*
X19012Y-920D02*
D03*
X17488D02*
D03*
X18300Y2710D02*
D03*
X18554D02*
D03*
X14980D02*
D03*
X15234D02*
D03*
X17190D02*
D03*
X17444D02*
D03*
X16090D02*
D03*
X16344D02*
D03*
X6953Y-1288D02*
D03*
Y-1034D02*
D03*
X7572Y-1288D02*
D03*
Y-1034D02*
D03*
X18088Y1800D02*
D03*
X19612D02*
D03*
X4677Y11732D02*
D03*
Y10208D02*
D03*
X4047Y11732D02*
D03*
Y10208D02*
D03*
X7467Y11812D02*
D03*
Y10288D02*
D03*
D116*
X6248Y5288D02*
D03*
D117*
X5820Y-680D02*
D03*
Y80D02*
D03*
X8275Y6250D02*
D03*
X9530Y8780D02*
D03*
X9530Y6980D02*
D03*
D118*
X10740Y1160D02*
D03*
X11940D02*
D03*
X12440D02*
D03*
X13640D02*
D03*
D119*
X11340Y960D02*
D03*
X11940Y2380D02*
D03*
X10740D02*
D03*
X11390Y-985D02*
D03*
X13080D02*
D03*
X18599Y11800D02*
D03*
X15851D02*
D03*
X19890Y8065D02*
D03*
Y5815D02*
D03*
X18702Y8736D02*
D03*
X18194D02*
D03*
X17686D02*
D03*
X15654D02*
D03*
X15146D02*
D03*
X14638D02*
D03*
Y5180D02*
D03*
X15146D02*
D03*
X15654D02*
D03*
X16162D02*
D03*
X17178D02*
D03*
X17686D02*
D03*
X18194D02*
D03*
X18702D02*
D03*
X13040Y960D02*
D03*
X13640Y2380D02*
D03*
X12440D02*
D03*
X13275Y6903D02*
D03*
Y9650D02*
D03*
X14651Y10625D02*
D03*
X20045Y3550D02*
D03*
X17399Y10625D02*
D03*
D120*
X4267Y2327D02*
D03*
Y2200D02*
D03*
Y2073D02*
D03*
X3742Y2322D02*
D03*
Y2195D02*
D03*
Y2068D02*
D03*
D121*
X11390Y-235D02*
D03*
X13080D02*
D03*
D122*
X265Y5110D02*
D03*
X275Y7410D02*
D03*
X260Y5810D02*
D03*
X1245Y7410D02*
D03*
X7550Y6645D02*
D03*
D123*
X515Y5110D02*
D03*
X525Y7410D02*
D03*
X510Y5810D02*
D03*
X995Y7410D02*
D03*
D124*
X7550Y6895D02*
D03*
D125*
X10750Y3050D02*
D03*
Y3550D02*
D03*
X11450D02*
D03*
Y3050D02*
D03*
X12450Y3550D02*
D03*
Y3050D02*
D03*
X13150D02*
D03*
Y3550D02*
D03*
D126*
X420Y10605D02*
D03*
X280Y6740D02*
D03*
X4210Y5075D02*
D03*
X4560D02*
D03*
D127*
X420Y10955D02*
D03*
D128*
X630Y6740D02*
D03*
X3860Y5075D02*
D03*
D129*
X1957Y11900D02*
D03*
Y11138D02*
D03*
X7027Y11902D02*
D03*
Y11140D02*
D03*
X1957Y10910D02*
D03*
Y10148D02*
D03*
X7027Y10910D02*
D03*
Y10148D02*
D03*
D130*
X2267Y11530D02*
D03*
X3593D02*
D03*
X2267Y10530D02*
D03*
X3593D02*
D03*
X5135Y11530D02*
D03*
X6460D02*
D03*
X5135Y10530D02*
D03*
X6460D02*
D03*
X2440Y7009D02*
D03*
Y7517D02*
D03*
Y8025D02*
D03*
Y8533D02*
D03*
Y9041D02*
D03*
X3710D02*
D03*
Y8533D02*
D03*
Y7517D02*
D03*
Y7009D02*
D03*
D131*
X290Y11880D02*
D03*
X380Y11800D02*
D03*
Y12210D02*
D03*
X300Y12120D02*
D03*
X710D02*
D03*
X620Y12200D02*
D03*
X700Y11880D02*
D03*
X620Y11790D02*
D03*
X500Y11760D02*
D03*
X740Y12000D02*
D03*
X260D02*
D03*
X500Y12240D02*
D03*
X8790Y11880D02*
D03*
X8880Y11800D02*
D03*
Y12210D02*
D03*
X8800Y12120D02*
D03*
X9210D02*
D03*
X9120Y12200D02*
D03*
X9200Y11880D02*
D03*
X9120Y11790D02*
D03*
X9000Y11760D02*
D03*
X9240Y12000D02*
D03*
X8760D02*
D03*
X9000Y12240D02*
D03*
X19790Y11880D02*
D03*
X19880Y11800D02*
D03*
Y12210D02*
D03*
X19800Y12120D02*
D03*
X20210D02*
D03*
X20120Y12200D02*
D03*
X20200Y11880D02*
D03*
X20120Y11790D02*
D03*
X20000Y11760D02*
D03*
X20240Y12000D02*
D03*
X19760D02*
D03*
X20000Y12240D02*
D03*
X19790Y-1120D02*
D03*
X19880Y-1200D02*
D03*
Y-790D02*
D03*
X19800Y-880D02*
D03*
X20210D02*
D03*
X20120Y-800D02*
D03*
X20200Y-1120D02*
D03*
X20120Y-1210D02*
D03*
X20000Y-1240D02*
D03*
X20240Y-1000D02*
D03*
X19760D02*
D03*
X20000Y-760D02*
D03*
X8290Y-1120D02*
D03*
X8380Y-1200D02*
D03*
Y-790D02*
D03*
X8300Y-880D02*
D03*
X8710D02*
D03*
X8620Y-800D02*
D03*
X8700Y-1120D02*
D03*
X8620Y-1210D02*
D03*
X8500Y-1240D02*
D03*
X8740Y-1000D02*
D03*
X8260D02*
D03*
X8500Y-760D02*
D03*
X290Y-1120D02*
D03*
X380Y-1200D02*
D03*
Y-790D02*
D03*
X300Y-880D02*
D03*
X710D02*
D03*
X620Y-800D02*
D03*
X700Y-1120D02*
D03*
X620Y-1210D02*
D03*
X500Y-1240D02*
D03*
X740Y-1000D02*
D03*
X260D02*
D03*
X500Y-760D02*
D03*
D132*
Y12000D02*
D03*
X9000D02*
D03*
X20000D02*
D03*
Y-1000D02*
D03*
X8500D02*
D03*
X500D02*
D03*
D133*
X2517Y-968D02*
D03*
X2238Y-960D02*
D03*
D134*
X11875Y9875D02*
D03*
Y9330D02*
D03*
X18300Y4234D02*
D03*
X14980D02*
D03*
X17190D02*
D03*
X19490Y1280D02*
D03*
X18990D02*
D03*
Y-420D02*
D03*
X19490D02*
D03*
X17490Y1280D02*
D03*
X16990D02*
D03*
Y-420D02*
D03*
X17490D02*
D03*
X14100Y360D02*
D03*
Y860D02*
D03*
X15800D02*
D03*
Y360D02*
D03*
X16090Y4234D02*
D03*
X11875Y6875D02*
D03*
X8077Y10298D02*
D03*
X11875Y7420D02*
D03*
X8077Y11822D02*
D03*
Y10806D02*
D03*
Y11314D02*
D03*
D135*
X11875Y8785D02*
D03*
X11875Y6330D02*
D03*
D136*
X13025Y11675D02*
D03*
X13275Y10675D02*
D03*
X10425Y11700D02*
D03*
X10675Y10700D02*
D03*
X9845Y6875D02*
D03*
X9845Y9470D02*
D03*
D137*
X18046Y2710D02*
D03*
X14726D02*
D03*
X16936D02*
D03*
X15836D02*
D03*
D138*
X8875Y6250D02*
D03*
D139*
X13850Y5725D02*
D03*
X12030Y5335D02*
D03*
D140*
X13281Y4563D02*
D03*
Y6087D02*
D03*
X12519Y5325D02*
D03*
D141*
X1202Y-593D02*
D03*
D142*
Y35D02*
D03*
D143*
X10595Y7990D02*
D03*
D144*
X9530Y9380D02*
D03*
X9530Y7580D02*
D03*
D145*
X11865Y7990D02*
D03*
D146*
X19295Y3550D02*
D03*
D150*
X5060Y2800D02*
D03*
D151*
X5060Y3030D02*
D03*
Y3260D02*
D03*
D152*
X5720Y3030D02*
D03*
D153*
X3200Y2273D02*
D03*
X2080D02*
D03*
X960Y5790D02*
D03*
X2080D02*
D03*
X340Y8500D02*
D03*
X1460D02*
D03*
X2080Y4108D02*
D03*
X3200D02*
D03*
D154*
X3365Y4965D02*
D03*
X2805D02*
D03*
D155*
X3080Y1510D02*
D03*
Y950D02*
D03*
D156*
X7035Y8180D02*
D03*
X6685D02*
D03*
X7035Y8510D02*
D03*
X6685D02*
D03*
D157*
X5785Y8894D02*
D03*
Y8386D02*
D03*
Y7274D02*
D03*
Y6766D02*
D03*
D158*
X4750Y8640D02*
D03*
Y7020D02*
D03*
D159*
X9290Y-710D02*
D03*
Y-1330D02*
D03*
X9700Y-710D02*
D03*
Y-1330D02*
D03*
D160*
X600Y3928D02*
D03*
Y2102D02*
D03*
D161*
X1555Y3588D02*
D03*
Y3758D02*
D03*
Y3928D02*
D03*
Y4097D02*
D03*
Y4267D02*
D03*
Y1762D02*
D03*
Y1933D02*
D03*
Y2102D02*
D03*
Y2273D02*
D03*
Y2442D02*
D03*
M02*
